<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/resource/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/resource/favicon-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/resource/favicon-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/resource/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="看破Linux,">





  <link rel="alternate" href="/atom.xml" title="NiTaogeTech" type="application/atom+xml">






<meta name="description" content="概念sed（stream editor） 流编辑器。它每次读一行数据，根据预先指定的规则，对文本进行数据流编辑，将结果输出到标准输出。也就是说它的所作所为都可以看成对文本行的操作，继而批量对所有文本行操作。 gawk它是awk的GNU版，添加了更多的功能扩展。CentOS7中默认安装了gawk。awk是一个格式化程序脚本，可以定义变量、使用数学运算、结构化编程，输出格式化文本。 正则表达式Linu">
<meta name="keywords" content="看破Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="看破Linux 3.sed和gawk">
<meta property="og:url" content="http://tech.nitaoge.com/p/4e1d4d44/index.html">
<meta property="og:site_name" content="NiTaogeTech">
<meta property="og:description" content="概念sed（stream editor） 流编辑器。它每次读一行数据，根据预先指定的规则，对文本进行数据流编辑，将结果输出到标准输出。也就是说它的所作所为都可以看成对文本行的操作，继而批量对所有文本行操作。 gawk它是awk的GNU版，添加了更多的功能扩展。CentOS7中默认安装了gawk。awk是一个格式化程序脚本，可以定义变量、使用数学运算、结构化编程，输出格式化文本。 正则表达式Linu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-08T15:05:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="看破Linux 3.sed和gawk">
<meta name="twitter:description" content="概念sed（stream editor） 流编辑器。它每次读一行数据，根据预先指定的规则，对文本进行数据流编辑，将结果输出到标准输出。也就是说它的所作所为都可以看成对文本行的操作，继而批量对所有文本行操作。 gawk它是awk的GNU版，添加了更多的功能扩展。CentOS7中默认安装了gawk。awk是一个格式化程序脚本，可以定义变量、使用数学运算、结构化编程，输出格式化文本。 正则表达式Linu">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tech.nitaoge.com/p/4e1d4d44/">





  <title>看破Linux 3.sed和gawk | NiTaogeTech</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/NiTaogeTech" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NiTaogeTech</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Focus on Java, BD and Linux. </p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-看破红尘">
          <a href="/p/note666" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wheelchair-alt"></i> <br>
            
            看破红尘
          </a>
        </li>
      
        
        <li class="menu-item menu-item-看破springcloud">
          <a href="/categories/springcloud" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br>
            
            看破SpringCloud
          </a>
        </li>
      
        
        <li class="menu-item menu-item-看破mysql">
          <a href="/categories/mysql" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-server"></i> <br>
            
            看破MySQL
          </a>
        </li>
      
        
        <li class="menu-item menu-item-看破redis">
          <a href="/categories/redis" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-database"></i> <br>
            
            看破Redis
          </a>
        </li>
      
        
        <li class="menu-item menu-item-看破kafka">
          <a href="/categories/kafka" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cubes"></i> <br>
            
            看破Kafka
          </a>
        </li>
      
        
        <li class="menu-item menu-item-看破docker">
          <a href="/categories/docker" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cogs"></i> <br>
            
            看破Docker
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tech.nitaoge.com/p/4e1d4d44/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="中华郑六">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/resource/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NiTaogeTech">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">看破Linux 3.sed和gawk</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-16T09:58:19+08:00">
                2019-02-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/p/4e1d4d44/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="p/4e1d4d44/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 热度
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>℃
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数&#58;</span>
                
                <span title="字数">
                  2.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">时长 &asymp;</span>
                
                <span title="时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><p>sed（stream editor） 流编辑器。<br>它每次读一行数据，根据预先指定的规则，对文本进行数据流编辑，将结果输出到标准输出。<br>也就是说它的所作所为都可以看成对文本行的操作，继而批量对所有文本行操作。</p>
<p>gawk<br>它是awk的GNU版，添加了更多的功能扩展。CentOS7中默认安装了gawk。<br>awk是一个格式化程序脚本，可以定义变量、使用数学运算、结构化编程，输出格式化文本。</p>
<h1 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h1><p>Linux中的正则分为BRE标准和ERE标准：<br>POSIX基础正则表达式(basic regular expression，BRE)引擎<br>POSIX扩展正则表达式(extended regular expression，ERE)引擎</p>
<p>为了兼容POSIX标准，默认sed和awk不支持扩展正则，可通过选项指定支持扩展正则。</p>
<p>表示正则表达式的特殊符号包括.*[]^${}+?|()<br>如果想要用这些特殊符号或其他系统标识符进行字符匹配，必须使用\进行转义。</p>
<h2 id="BRE"><a href="#BRE" class="headerlink" title="BRE"></a>BRE</h2><h3 id="匹配行首"><a href="#匹配行首" class="headerlink" title="^ 匹配行首"></a>^ 匹配行首</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">echo</span> -e <span class="string">"Apple store\nBook store"</span> | sed -n <span class="string">'/^A/p'</span></span></span><br><span class="line">Apple store</span><br></pre></td></tr></table></figure>
<h3 id="匹配行尾"><a href="#匹配行尾" class="headerlink" title="$ 匹配行尾"></a>$ 匹配行尾</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">echo</span> -e <span class="string">"Apple store\nBook store\nApple Factory"</span> | sed -n <span class="string">'/y$/p'</span></span></span><br><span class="line">Apple Factory</span><br></pre></td></tr></table></figure>
<p>同时匹配行首行尾<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># echo -e <span class="string">"Apple store<span class="subst">\n</span>Book store<span class="subst">\n</span>Apple Factory<span class="subst">\n</span>Paper Factory"</span> | sed -n '/^P/,/y$/p'</span><br><span class="line">Paper Factory</span><br></pre></td></tr></table></figure></p>
<h3 id="匹配任意单字符"><a href="#匹配任意单字符" class="headerlink" title=". 匹配任意单字符"></a>. 匹配任意单字符</h3><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># echo -e <span class="string">"Apple store<span class="subst">\n</span>Book store<span class="subst">\n</span>Apple Factory<span class="subst">\n</span>Paper Factory"</span> | sed -n '/Factor./p'</span><br><span class="line">Apple Factory</span><br><span class="line">Paper Factory</span><br></pre></td></tr></table></figure>
<h3 id="范围匹配"><a href="#范围匹配" class="headerlink" title="[] 范围匹配"></a>[] 范围匹配</h3><p>[]中指定的任意单字符都将被匹配，还可以用-指定区间。<br>为了方便查看，我直接将原始文本放入文件。<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cat strlist</span></span><br><span class="line">Apple store1</span><br><span class="line">Apple store2</span><br><span class="line"><span class="keyword">Book </span>store1</span><br><span class="line"><span class="keyword">Book </span>store2</span><br><span class="line">Apple Factory1</span><br><span class="line">Apple Factory2</span><br><span class="line">Paper Factory1</span><br><span class="line">Paper Factory2</span><br><span class="line"></span><br><span class="line"><span class="comment"># sed -n '/[PB]/p' strlist</span></span><br><span class="line"><span class="keyword">Book </span>store1</span><br><span class="line"><span class="keyword">Book </span>store2</span><br><span class="line">Paper Factory1</span><br><span class="line">Paper Factory2</span><br><span class="line"></span><br><span class="line"><span class="comment"># sed -n '/[a-z][0-1]/p' strlist</span></span><br><span class="line">Apple store1</span><br><span class="line"><span class="keyword">Book </span>store1</span><br><span class="line">Apple Factory1</span><br><span class="line">Paper Factory1</span><br></pre></td></tr></table></figure></p>
<p>BRE提供的特殊字符范围<br><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">[[:alpha:]]</span> 匹配任意字母字符，不管是大写还是小写</span><br><span class="line"><span class="string">[[:alnum:]]</span> 匹配任意字母数字字符<span class="number">0</span>~<span class="number">9</span>、A~Z或a~z</span><br><span class="line"><span class="string">[[:blank:]]</span> 匹配空格或制表符</span><br><span class="line"><span class="string">[[:digit:]]</span> 匹配<span class="number">0</span>~<span class="number">9</span>之间的数字</span><br><span class="line"><span class="string">[[:lower:]]</span> 匹配小写字母字符a~z</span><br><span class="line"><span class="string">[[:print:]]</span> 匹配任意可打印字符</span><br><span class="line"><span class="string">[[:punct:]]</span> 匹配标点符号</span><br><span class="line"><span class="string">[[:space:]]</span> 匹配任意空白字符:空格、制表符、NL、FF、VT和CR</span><br><span class="line"><span class="string">[[:upper:]]</span> 匹配任意大写字母字符A~Z</span><br></pre></td></tr></table></figure></p>
<p>排除范围内匹配，在[]中开头加^<br>下面例子表示中间出现任何l或m字符都匹配不到<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"heo"</span> | sed -nr <span class="string">'/he[^lm]*o/p'</span></span></span><br><span class="line">heo</span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"helo"</span> | sed -nr <span class="string">'/he[^lm]*o/p'</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"helmo"</span> | sed -nr <span class="string">'/he[^lm]*o/p'</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"hemo"</span> | sed -nr <span class="string">'/he[^lm]*o/p'</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"hemlo"</span> | sed -nr <span class="string">'/he[^lm]*o/p'</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"hedo"</span> | sed -nr <span class="string">'/he[^lm]*o/p'</span></span></span><br><span class="line">hedo</span><br></pre></td></tr></table></figure></p>
<h3 id="出现次数匹配（0次或多次）"><a href="#出现次数匹配（0次或多次）" class="headerlink" title="* 出现次数匹配（0次或多次）"></a>* 出现次数匹配（0次或多次）</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"heo"</span> | sed -n <span class="string">'/hel*o/p'</span></span></span><br><span class="line">heo</span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"helo"</span> | sed -n <span class="string">'/hel*o/p'</span></span></span><br><span class="line">helo</span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"hellllllo"</span> | sed -n <span class="string">'/hel*o/p'</span></span></span><br><span class="line">hellllllo</span><br></pre></td></tr></table></figure>
<p>配合.实现匹配所有字符<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"hebsdfgsdbdbo"</span> | sed -n <span class="string">'/he.*o/p'</span></span></span><br><span class="line">hebsdfgsdbdbo</span><br></pre></td></tr></table></figure></p>
<p>配合[]实现范围内任意字符出现任意次数的匹配<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"bt"</span> | sed -n <span class="string">'/b[ae]*t/p'</span></span></span><br><span class="line">bt</span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"bat"</span> | sed -n <span class="string">'/b[ae]*t/p'</span></span></span><br><span class="line">bat</span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"bet"</span> | sed -n <span class="string">'/b[ae]*t/p'</span></span></span><br><span class="line">bet</span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"btt"</span> | sed -n <span class="string">'/b[ae]*t/p'</span></span></span><br><span class="line">btt</span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"baat"</span> | sed -n <span class="string">'/b[ae]*t/p'</span></span></span><br><span class="line">baat</span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"baaeeet"</span> | sed -n <span class="string">'/b[ae]*t/p'</span></span></span><br><span class="line">baaeeet</span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"baeeaeeat"</span> | sed -n <span class="string">'/b[ae]*t/p'</span></span></span><br><span class="line">baeeaeeat</span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"baakeeet"</span> | sed -n <span class="string">'/b[ae]*t/p'</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"></span></span><br></pre></td></tr></table></figure></p>
<h2 id="ERE"><a href="#ERE" class="headerlink" title="ERE"></a>ERE</h2><p>sed -r 支持扩展正则</p>
<h3 id="出现次数匹配（0次或1次）"><a href="#出现次数匹配（0次或1次）" class="headerlink" title="? 出现次数匹配（0次或1次）"></a>? 出现次数匹配（0次或1次）</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"heo"</span> | sed -nr <span class="string">'/hel?o/p'</span></span></span><br><span class="line">heo</span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"helo"</span> | sed -nr <span class="string">'/hel?o/p'</span></span></span><br><span class="line">helo</span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"hello"</span> | sed -nr <span class="string">'/hel?o/p'</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"></span></span><br></pre></td></tr></table></figure>
<p>同理，<br>可以配合.使用<br>可以配合[]使用</p>
<h3 id="出现次数匹配（1次或多次）"><a href="#出现次数匹配（1次或多次）" class="headerlink" title="+ 出现次数匹配（1次或多次）"></a>+ 出现次数匹配（1次或多次）</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"heo"</span> | sed -nr <span class="string">'/hel+o/p'</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"helo"</span> | sed -nr <span class="string">'/hel+o/p'</span></span></span><br><span class="line">helo</span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"hello"</span> | sed -nr <span class="string">'/hel+o/p'</span></span></span><br><span class="line">hello</span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"helllo"</span> | sed -nr <span class="string">'/hel+o/p'</span></span></span><br><span class="line">helllo</span><br></pre></td></tr></table></figure>
<p>同理，<br>可以配合.使用<br>可以配合[]使用</p>
<h3 id="指定出现次数"><a href="#指定出现次数" class="headerlink" title="{} 指定出现次数"></a>{} 指定出现次数</h3><p>{n} 表示准确出现n次<br>{m,n} 表示至少出现m次，最多出现n次</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">echo <span class="string">"helo"</span> | sed -nr <span class="string">'/hel&#123;2&#125;o/p'</span></span><br><span class="line"><span class="meta"># echo <span class="string">"hello"</span> | sed -nr <span class="string">'/hel&#123;2&#125;o/p'</span></span></span><br><span class="line">hello</span><br><span class="line"><span class="meta"># echo <span class="string">"helllo"</span> | sed -nr <span class="string">'/hel&#123;2&#125;o/p'</span></span></span><br><span class="line"><span class="meta">#</span></span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"hello"</span> | sed -nr <span class="string">'/hel&#123;3,5&#125;o/p'</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"helllo"</span> | sed -nr <span class="string">'/hel&#123;3,5&#125;o/p'</span></span></span><br><span class="line">helllo</span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"hellllo"</span> | sed -nr <span class="string">'/hel&#123;3,5&#125;o/p'</span></span></span><br><span class="line">hellllo</span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"helllllo"</span> | sed -nr <span class="string">'/hel&#123;3,5&#125;o/p'</span></span></span><br><span class="line">helllllo</span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"hellllllo"</span> | sed -nr <span class="string">'/hel&#123;3,5&#125;o/p'</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"></span></span><br></pre></td></tr></table></figure>
<h3 id="或匹配"><a href="#或匹配" class="headerlink" title="| 或匹配"></a>| 或匹配</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"hello"</span> | sed -nr <span class="string">'/hl&#123;3&#125;o/p'</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"hello"</span> | sed -nr <span class="string">'/he&#123;3&#125;o/p'</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"hello"</span> | sed -nr <span class="string">'/h(e|l)&#123;3&#125;o/p'</span></span></span><br><span class="line">hello</span><br></pre></td></tr></table></figure>
<h3 id="表达式分组"><a href="#表达式分组" class="headerlink" title="() 表达式分组"></a>() 表达式分组</h3><p>在|一节可以看出，(e|l)视为一个最小单位匹配。<br>()可以将任何一个长正则表达式，分成多个小单元进行匹配。</p>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><h3 id="手机号匹配"><a href="#手机号匹配" class="headerlink" title="手机号匹配"></a>手机号匹配</h3><p>手机号目前运营商放出的号段一般都是1开头，紧接3-9，然后是9位的任意数字，<br>所以正则模板可以写成<code>1[3-9]{1}[0-9]{9}</code>。<br>如下例子替换手机号为*<br><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># echo <span class="string">"My phone number: 23812345678d"</span> | sed -r <span class="string">'s/1[3-9]&#123;1&#125;[0-9]&#123;9&#125;/***/g'</span></span></span><br><span class="line">My phone <span class="built_in">number</span>: <span class="number">23812345678</span>d</span><br><span class="line"><span class="meta"># echo <span class="string">"My phone number: 1381234567"</span> | sed -r <span class="string">'s/1[3-9]&#123;1&#125;[0-9]&#123;9&#125;/***/g'</span></span></span><br><span class="line">My phone <span class="built_in">number</span>: <span class="number">1381234567</span></span><br><span class="line"><span class="meta"># echo <span class="string">"My phone number: 138123456788"</span> | sed -r <span class="string">'s/1[3-9]&#123;1&#125;[0-9]&#123;9&#125;/***/g'</span></span></span><br><span class="line">My phone <span class="built_in">number</span>: ***<span class="number">8</span></span><br><span class="line"><span class="meta"># echo <span class="string">"My phone number: 13812345678asdfasdf"</span> | sed -r <span class="string">'s/1[3-9]&#123;1&#125;[0-9]&#123;9&#125;/***/g'</span></span></span><br><span class="line">My phone <span class="built_in">number</span>: ***asdfasdf</span><br></pre></td></tr></table></figure></p>
<p>再试试grep<br><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># echo <span class="string">"My Phone Number:1381234567813dg15dasgsd"</span> | grep -E <span class="string">'1[3-9]&#123;1&#125;[0-9]&#123;9&#125;'</span></span></span><br><span class="line">My Phone <span class="built_in">Number</span>:<span class="number">1381234567813</span>dg15dasgsd</span><br></pre></td></tr></table></figure></p>
<h3 id="身份证号匹配"><a href="#身份证号匹配" class="headerlink" title="身份证号匹配"></a>身份证号匹配</h3><p>二代身份证号是18位，最后一位还有可能是X，所以正则模板可以写成<code>[0-9]{17}([0-9]|X){1}</code>。<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># <span class="keyword">echo</span> <span class="string">"My idt number: 230123456781234567"</span> | <span class="keyword">grep</span> -E <span class="string">"[0-9]&#123;17&#125;([0-9]|X)&#123;1&#125;"</span></span><br><span class="line">My idt <span class="keyword">number</span>: <span class="number">230123456781234567</span></span><br><span class="line"># <span class="keyword">echo</span> <span class="string">"My idt number: 23012345678123456X"</span> | <span class="keyword">grep</span> -E <span class="string">"[0-9]&#123;17&#125;([0-9]|X)&#123;1&#125;"</span></span><br><span class="line">My idt <span class="keyword">number</span>: <span class="number">23012345678123456</span><span class="keyword">X</span></span><br><span class="line"># <span class="keyword">echo</span> <span class="string">"My idt number: 23012345678123456Xddd"</span> | <span class="keyword">grep</span> -E <span class="string">"[0-9]&#123;17&#125;([0-9]|X)&#123;1&#125;"</span></span><br><span class="line">My idt <span class="keyword">number</span>: <span class="number">23012345678123456</span>Xddd</span><br><span class="line"># <span class="keyword">echo</span> <span class="string">"My idt number: 23012345678123456"</span> | <span class="keyword">grep</span> -E <span class="string">"[0-9]&#123;17&#125;([0-9]|X)&#123;1&#125;"</span></span><br><span class="line"># <span class="keyword">echo</span> <span class="string">"My idt number: d23012345678123456X"</span> | <span class="keyword">grep</span> -E <span class="string">"[0-9]&#123;17&#125;([0-9]|X)&#123;1&#125;"</span></span><br><span class="line">My idt <span class="keyword">number</span>: d23012345678123456X</span><br></pre></td></tr></table></figure></p>
<h3 id="邮箱匹配"><a href="#邮箱匹配" class="headerlink" title="邮箱匹配"></a>邮箱匹配</h3><p>一般国内邮箱的命名规则: name@domain<br>name最长24，域名长度一般2-6个<br>name可以使用字母大小写、数字、下划线、破折号、英文句号，并且只能以字母开头</p>
<p>所以正则模板可以写成<code>^[a-zA-Z]{1}([0-9a-zA-Z\_\.]|\-){0,23}@([0-9a-z]+\.){1,5}[0-9a-z]+</code>。<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cat emails</span></span><br><span class="line">nitaogetech@gmail.com</span><br><span class="line">nitaoge.com@gmail.com</span><br><span class="line">nitaoge_tech@nitaoge.com</span><br><span class="line">nitaoge-tech@nitaoge.com.cn.abc.vip</span><br><span class="line">nitaoge@abcd.abcd</span><br><span class="line">nitaoge666@abcd.abcd</span><br><span class="line">nitaoge@tech@gmail.com</span><br><span class="line">nitaoge<span class="comment">#tech<span class="doctag">@gmail</span>.com</span></span><br><span class="line">_nitaoge@gmail.com</span><br><span class="line"><span class="number">3</span>nitaoge@gmail.com</span><br><span class="line">nitaoge@gmail</span><br><span class="line">nitaoge@gmail.</span><br><span class="line">nitaoge@gmail.c</span><br><span class="line"></span><br><span class="line"><span class="comment"># cat emails | grep -E "^[a-zA-Z]&#123;1&#125;([0-9a-zA-Z\_\.]|\-)&#123;0,23&#125;@([0-9a-z]+\.)&#123;1,5&#125;[0-9a-z]+"</span></span><br><span class="line">nitaogetech@gmail.com</span><br><span class="line">nitaoge.com@gmail.com</span><br><span class="line">nitaoge_tech@nitaoge.com</span><br><span class="line">nitaoge-tech@nitaoge.com.cn.abc.vip</span><br><span class="line">nitaoge@abcd.abcd</span><br><span class="line">nitaoge666@abcd.abcd</span><br><span class="line">nitaoge@gmail.c</span><br></pre></td></tr></table></figure></p>
<h1 id="sed"><a href="#sed" class="headerlink" title="sed"></a>sed</h1><p>sed [选项]… 命令脚本 文件<br><figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="deletion">-n 仅显示匹配文本</span></span><br><span class="line"><span class="deletion">-e 在命令行中指定规则</span></span><br><span class="line"><span class="deletion">-f 指定规则脚本</span></span><br><span class="line"><span class="deletion">-r 允许使用扩展正则</span></span><br><span class="line"><span class="deletion">-i[SUFFIX] 修改文件（如果提供SUFFIX，则进行备份）</span></span><br><span class="line"><span class="deletion">-c 使用-i修改文件时使用copy而不是rename</span></span><br><span class="line"><span class="deletion">-l N 配合`l'命令指定每行长度</span></span><br><span class="line"><span class="deletion">-z 用NULL字符换行</span></span><br><span class="line"><span class="deletion">-u 从输入文件加载最少量的数据并更频繁地刷新输出缓冲区</span></span><br><span class="line"><span class="deletion">-s 将文件视为单独的而不是单个连续的长流。</span></span><br></pre></td></tr></table></figure></p>
<h2 id="行地址"><a href="#行地址" class="headerlink" title="行地址"></a>行地址</h2><p>[line]command<br>[line]{command1;command2;…;}</p>
<p>在命令操作符前加数字可以指定文本的行地址进行匹配，$表示最后一行<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">指定替换文本的第<span class="number">10</span>行</span><br><span class="line">sed '<span class="number">10</span>s/pattern/replacement/flags' input-file</span><br><span class="line"></span><br><span class="line">指定替换文本的第<span class="number">10</span>行到第<span class="number">100</span>行</span><br><span class="line">sed '<span class="number">10</span>,<span class="number">100</span>s/pattern/replacement/flags' input-file</span><br><span class="line"></span><br><span class="line">指定替换文本的第<span class="number">10</span>行到最后一行</span><br><span class="line">sed '<span class="number">10</span>,$s/pattern/replacement/flags' input-file</span><br><span class="line"></span><br><span class="line">指定替换文本的第<span class="number">1</span>行到第<span class="number">9</span>行，和第<span class="number">101</span>行到最后一行，也就是行范围取补集</span><br><span class="line">sed '<span class="number">10</span>,<span class="number">100</span>!s/pattern/replacement/flags' input-file</span><br></pre></td></tr></table></figure></p>
<p>还支持在命令组合前指定行数<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">sed</span> <span class="string">'10,<span class="variable">$&#123;s/pattern1/replacement1/flags; s/pattern2/replacement2/flags;&#125;</span>'</span> input-file</span><br></pre></td></tr></table></figure></p>
<h2 id="行匹配"><a href="#行匹配" class="headerlink" title="行匹配"></a>行匹配</h2><p>[pattern]command<br>[pattern]{command1;command2;…;}</p>
<p>先查找匹配pattern1的文本行，然后再进行pattern2匹配文本替换<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed <span class="string">'/pattern1/s/pattern2/replacement/flags'</span> <span class="built_in">input</span>-<span class="keyword">file</span></span><br></pre></td></tr></table></figure></p>
<h2 id="命令脚本中的命令操作符"><a href="#命令脚本中的命令操作符" class="headerlink" title="命令脚本中的命令操作符"></a>命令脚本中的命令操作符</h2><h3 id="s-替换行"><a href="#s-替换行" class="headerlink" title="s 替换行"></a>s 替换行</h3><p>sed ‘[line]|[pattern]s/pattern/replacement/flags’ input-file</p>
<p>其中/如果遇到路径/usr/local这种格式，可以替换为其他字符，只要前后保持一致即可。<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sed <span class="string">'s:pattern:replacement:flags'</span> <span class="built_in">input</span>-<span class="keyword">file</span></span><br><span class="line">sed <span class="string">'s!pattern!replacement!flags'</span> <span class="built_in">input</span>-<span class="keyword">file</span></span><br><span class="line">sed <span class="string">'s@pattern@replacement@flags'</span> <span class="built_in">input</span>-<span class="keyword">file</span></span><br></pre></td></tr></table></figure></p>
<p>flags 替换标记：</p>
<p>数字 替换行内第N处匹配文本<br>g 替换行内所有匹配文本<br>p 显示替换后的文本<br>w output-file，将替换后的文本保存到output-file</p>
<p>&amp; 替换变量<br>可以使用&amp;引用匹配结果<br><figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># echo <span class="string">"The cat sleeps in his hat."</span> | sed <span class="symbol">'s</span>/.<span class="keyword">at</span>/<span class="string">"&amp;"</span>/g'</span><br><span class="line">The <span class="string">"cat"</span> sleeps <span class="keyword">in</span> his <span class="string">"hat"</span>.</span><br></pre></td></tr></table></figure></p>
<h3 id="d-删除行"><a href="#d-删除行" class="headerlink" title="d 删除行"></a>d 删除行</h3><p>sed ‘[line]|[pattern]d’ input-file</p>
<h3 id="i-行前插入-amp-a-行后追加"><a href="#i-行前插入-amp-a-行后追加" class="headerlink" title="i 行前插入 &amp; a 行后追加"></a>i 行前插入 &amp; a 行后追加</h3><p>sed ‘[line]|[pattern]i\New Line Text’ input-file<br>sed ‘[line]|[pattern]a\New Line Text’ input-file</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># echo "Test Line 2" | sed 'i\Test Line 1' </span><br><span class="line"><span class="keyword">Test </span>Line 1</span><br><span class="line"><span class="keyword">Test </span>Line 2</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># echo "Test Line 2" | sed 'a\Test Line 1' </span><br><span class="line"><span class="keyword">Test </span>Line 2</span><br><span class="line"><span class="keyword">Test </span>Line 1</span><br></pre></td></tr></table></figure>
<h3 id="c-修改行"><a href="#c-修改行" class="headerlink" title="c 修改行"></a>c 修改行</h3><p>sed ‘[line]|[pattern]c\New Line Text’ input-file</p>
<h3 id="y-字符转换"><a href="#y-字符转换" class="headerlink" title="y 字符转换"></a>y 字符转换</h3><p>sed ‘[line]|[pattern]y/abc/ABC’ input-file</p>
<h3 id="p-打印输出"><a href="#p-打印输出" class="headerlink" title="p 打印输出"></a>p 打印输出</h3><p>需要配合sed -n选项输出指定行。<br>sed ‘[line]|[pattern]p’ input-file</p>
<h3 id="打印行号"><a href="#打印行号" class="headerlink" title="= 打印行号"></a>= 打印行号</h3><p>sed ‘[line]|[pattern]=’ input-file</p>
<h3 id="l-打印特殊文本（转为ASCII码）"><a href="#l-打印特殊文本（转为ASCII码）" class="headerlink" title="l 打印特殊文本（转为ASCII码）"></a>l 打印特殊文本（转为ASCII码）</h3><p>sed ‘[line]|[pattern]l’ input-file</p>
<h3 id="w-写入文件"><a href="#w-写入文件" class="headerlink" title="w 写入文件"></a>w 写入文件</h3><p>sed ‘[line]|[pattern]w output-file’ input-file</p>
<h3 id="r-读取文件"><a href="#r-读取文件" class="headerlink" title="r 读取文件"></a>r 读取文件</h3><p>会读input-file2的文本，追加到input-file1匹配行后，输出<br>sed ‘[line]|[pattern]r input-file2’ input-file1</p>
<h3 id="n-将下一文本行移动到sed编辑器的缓冲区"><a href="#n-将下一文本行移动到sed编辑器的缓冲区" class="headerlink" title="n 将下一文本行移动到sed编辑器的缓冲区"></a>n 将下一文本行移动到sed编辑器的缓冲区</h3><p>比如删除匹配行的下一行<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cat profile</span></span><br><span class="line"><span class="builtin-name">export</span> PATH<span class="built_in"> USER </span>LOGNAME MAIL HOSTNAME HISTSIZE HISTCONTROL</span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">JAVA_HOME</span>=/disk1/lib/jdk1.8.0_201</span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">PATH</span>=<span class="variable">$PATH</span>:$JAVA_HOME/bin</span><br><span class="line"></span><br><span class="line"><span class="comment"># sed  '/USER/&#123;n; d&#125;' profile</span></span><br><span class="line"><span class="builtin-name">export</span> PATH<span class="built_in"> USER </span>LOGNAME MAIL HOSTNAME HISTSIZE HISTCONTROL</span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">PATH</span>=<span class="variable">$PATH</span>:$JAVA_HOME/bin</span><br></pre></td></tr></table></figure></p>
<h3 id="N-将下一文本行添加到缓冲区中已有的文本后"><a href="#N-将下一文本行添加到缓冲区中已有的文本后" class="headerlink" title="N 将下一文本行添加到缓冲区中已有的文本后"></a>N 将下一文本行添加到缓冲区中已有的文本后</h3><p>在sed编辑器中将两行当做一行处理，并替换换行符为空格。<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cat profile</span></span><br><span class="line"><span class="builtin-name">export</span> PATH<span class="built_in"> USER </span>LOGNAME MAIL HOSTNAME HISTSIZE HISTCONTROL</span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">JAVA_HOME</span>=/disk1/lib/jdk1.8.0_201</span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">PATH</span>=<span class="variable">$PATH</span>:$JAVA_HOME/bin</span><br><span class="line"></span><br><span class="line"><span class="comment"># sed '/USER/&#123;N; s/\n/ /g &#125;' profile</span></span><br><span class="line"><span class="builtin-name">export</span> PATH<span class="built_in"> USER </span>LOGNAME MAIL HOSTNAME HISTSIZE HISTCONTROL <span class="builtin-name">export</span> <span class="attribute">JAVA_HOME</span>=/disk1/lib/jdk1.8.0_201</span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">PATH</span>=<span class="variable">$PATH</span>:$JAVA_HOME/bin</span><br></pre></td></tr></table></figure></p>
<p>将分为两行的词组合并后替换。<br><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cat datafile</span></span><br><span class="line">On Tuesday, the Linux System</span><br><span class="line">Administrator<span class="string">'s group meeting will be held.</span></span><br><span class="line"><span class="string">All System Administrators should attend.</span></span><br><span class="line"><span class="string">Thank you for your attendance.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"># sed '</span>N; <span class="regexp">s/System\nAdministrator/Desktop\nUser/</span><span class="string">' datafile</span></span><br><span class="line"><span class="string">On Tuesday, the Linux Desktop</span></span><br><span class="line"><span class="string">User'</span><span class="keyword">s</span> group meeting will be held.</span><br><span class="line">All Desktop Users should attend.</span><br><span class="line">Thank you <span class="keyword">for</span> your attendance.</span><br></pre></td></tr></table></figure></p>
<p>可以看出N的作用，就是依次将下一文本行添加到缓冲区中已有的文本后<br><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># sed -n 'N; s/\n/ /p' b</span></span><br><span class="line">On Tuesday, the Linux System Administrator<span class="string">'s group meeting will be held.</span></span><br><span class="line"><span class="string">All System Administrators should attend. Thank you for your attendance.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"># sed -n '</span>N; <span class="regexp">s/\n/ /p</span><span class="string">' b  |  sed -n '</span>N; <span class="regexp">s/\n/ /p</span><span class="string">'</span></span><br><span class="line"><span class="string">On Tuesday, the Linux System Administrator'</span><span class="keyword">s</span> group meeting will be held. All System Administrators should attend. Thank you <span class="keyword">for</span> your attendance.</span><br></pre></td></tr></table></figure></p>
<p>但如果最后一行下面没有文本行了，就没法添加到缓冲区，对最后一行的操作会失效。</p>
<h3 id="D-删除缓冲区中的第一行"><a href="#D-删除缓冲区中的第一行" class="headerlink" title="D 删除缓冲区中的第一行"></a>D 删除缓冲区中的第一行</h3><p>只删除缓冲区中的第一行。该命令会删除到换行符(含换行符)为止的所有字符。<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># sed 'N; /System\nAdministrator/D' datafile</span></span><br><span class="line">Administrator's <span class="keyword">group</span> <span class="title">meeting</span> will be held. All System Administrators should attend.</span><br></pre></td></tr></table></figure></p>
<h3 id="P-只打印缓冲区中的第一行"><a href="#P-只打印缓冲区中的第一行" class="headerlink" title="P 只打印缓冲区中的第一行"></a>P 只打印缓冲区中的第一行</h3><p>只打印多行缓冲区中的第一行。包括缓冲区中直到换行符为止的所有字符。<br><figure class="highlight hsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># sed -n 'N ; /System\nAdministrator/P' data3.txt</span></span><br><span class="line"><span class="keyword">On</span> Tuesday, the Linux <span class="keyword">System</span></span><br></pre></td></tr></table></figure></p>
<p>### </p>
<h1 id="gawk"><a href="#gawk" class="headerlink" title="gawk"></a>gawk</h1><p>gawk [选项]… 脚本命令 文件<br><figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-<span class="ruby">e 在命令行指定脚本命令</span></span><br><span class="line"><span class="ruby">-f scripfile 从脚本文件中读取脚本命令</span></span><br><span class="line"><span class="ruby">-F fs fs指定输入分隔符，fs可以是字符串或正则表达式。</span></span><br><span class="line"><span class="ruby">-v var=value 在程序开始执行之前，将值val分配给变量var。这些变量值可用于AWK程序的<span class="keyword">BEGIN</span>块。</span></span><br><span class="line"><span class="ruby">-r 允许使用扩展正则</span></span><br><span class="line"><span class="ruby">-b 将所有输入数据视为单字节字符</span></span><br><span class="line"><span class="ruby">-c 兼容模式下运行，兼容unix awk</span></span><br><span class="line"><span class="ruby">-P 打开POSIX兼容模式</span></span><br><span class="line"><span class="ruby">-d[file] 将全局变量，类型和最终值的排序后列表打印到文件。 如果没有提供文件，gawk会在当前使用名为awkvars.out的文件到当前工作目录</span></span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/看破Linux/" rel="tag"><i class="fa fa-tag"></i> 看破Linux</a>
          
        </div>
      


      
      

      
        
<div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-thumbs-o-up"></i>感谢您的赏阅-------------</div>

      

      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>作者/文章:</span><a href="/" title="访问 中华郑六 的技术博客">中华郑六</a> / <a href="/p/4e1d4d44/">看破Linux 3.sed和gawk</a></p>
  <p><span>原始链接:</span><a href="/p/4e1d4d44/" title="看破Linux 3.sed和gawk">http://tech.nitaoge.com/p/4e1d4d44/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://tech.nitaoge.com/p/4e1d4d44/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>


      

      
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果文章对您有用，多多少少给安排点儿</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>救我一下</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/resource/wechatpay.png" alt="中华郑六 拿微信救">
        <p>拿微信救</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/resource/alipay.png" alt="中华郑六 拿支付宝救">
        <p>拿支付宝救</p>
      </div>
    

    
      <div id="aliredpack" style="display: inline-block">
        <img id="aliredpack_qr" src="/images/resource/aliredpack.png" alt="中华郑六 薅阿里羊毛">
        <p>薅阿里羊毛</p>
      </div>
    

    

  </div>
</div>

      


      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/p/3474802a/" rel="next" title="看破Linux 2.系统目录结构">
                <i class="fa fa-chevron-left"></i> 看破Linux 2.系统目录结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/p/5234275c/" rel="prev" title="看破Linux 4.ShellScript">
                看破Linux 4.ShellScript <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/resource/avatar.png" alt="中华郑六">
            
              <p class="site-author-name" itemprop="name">中华郑六</p>
              <p class="site-description motion-element" itemprop="description">风尘之中多是性情中人。<br> /** <br> *底部评论请上墙 <br> *以武会友请邮件 <br>*/</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>


          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/NiTaogeTech" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:nitaogetech@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tuna.moe/" title="清华大学TUNA协会" target="_blank">清华大学TUNA协会</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正则表达式"><span class="nav-number">2.</span> <span class="nav-text">正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BRE"><span class="nav-number">2.1.</span> <span class="nav-text">BRE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配行首"><span class="nav-number">2.1.1.</span> <span class="nav-text">^ 匹配行首</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配行尾"><span class="nav-number">2.1.2.</span> <span class="nav-text">$ 匹配行尾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配任意单字符"><span class="nav-number">2.1.3.</span> <span class="nav-text">. 匹配任意单字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#范围匹配"><span class="nav-number">2.1.4.</span> <span class="nav-text">[] 范围匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#出现次数匹配（0次或多次）"><span class="nav-number">2.1.5.</span> <span class="nav-text">* 出现次数匹配（0次或多次）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ERE"><span class="nav-number">2.2.</span> <span class="nav-text">ERE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#出现次数匹配（0次或1次）"><span class="nav-number">2.2.1.</span> <span class="nav-text">? 出现次数匹配（0次或1次）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#出现次数匹配（1次或多次）"><span class="nav-number">2.2.2.</span> <span class="nav-text">+ 出现次数匹配（1次或多次）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指定出现次数"><span class="nav-number">2.2.3.</span> <span class="nav-text">{} 指定出现次数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#或匹配"><span class="nav-number">2.2.4.</span> <span class="nav-text">| 或匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表达式分组"><span class="nav-number">2.2.5.</span> <span class="nav-text">() 表达式分组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例"><span class="nav-number">2.3.</span> <span class="nav-text">实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#手机号匹配"><span class="nav-number">2.3.1.</span> <span class="nav-text">手机号匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#身份证号匹配"><span class="nav-number">2.3.2.</span> <span class="nav-text">身份证号匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#邮箱匹配"><span class="nav-number">2.3.3.</span> <span class="nav-text">邮箱匹配</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sed"><span class="nav-number">3.</span> <span class="nav-text">sed</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#行地址"><span class="nav-number">3.1.</span> <span class="nav-text">行地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行匹配"><span class="nav-number">3.2.</span> <span class="nav-text">行匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令脚本中的命令操作符"><span class="nav-number">3.3.</span> <span class="nav-text">命令脚本中的命令操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#s-替换行"><span class="nav-number">3.3.1.</span> <span class="nav-text">s 替换行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#d-删除行"><span class="nav-number">3.3.2.</span> <span class="nav-text">d 删除行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#i-行前插入-amp-a-行后追加"><span class="nav-number">3.3.3.</span> <span class="nav-text">i 行前插入 &amp; a 行后追加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-修改行"><span class="nav-number">3.3.4.</span> <span class="nav-text">c 修改行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#y-字符转换"><span class="nav-number">3.3.5.</span> <span class="nav-text">y 字符转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#p-打印输出"><span class="nav-number">3.3.6.</span> <span class="nav-text">p 打印输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打印行号"><span class="nav-number">3.3.7.</span> <span class="nav-text">= 打印行号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#l-打印特殊文本（转为ASCII码）"><span class="nav-number">3.3.8.</span> <span class="nav-text">l 打印特殊文本（转为ASCII码）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#w-写入文件"><span class="nav-number">3.3.9.</span> <span class="nav-text">w 写入文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#r-读取文件"><span class="nav-number">3.3.10.</span> <span class="nav-text">r 读取文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#n-将下一文本行移动到sed编辑器的缓冲区"><span class="nav-number">3.3.11.</span> <span class="nav-text">n 将下一文本行移动到sed编辑器的缓冲区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#N-将下一文本行添加到缓冲区中已有的文本后"><span class="nav-number">3.3.12.</span> <span class="nav-text">N 将下一文本行添加到缓冲区中已有的文本后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-删除缓冲区中的第一行"><span class="nav-number">3.3.13.</span> <span class="nav-text">D 删除缓冲区中的第一行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-只打印缓冲区中的第一行"><span class="nav-number">3.3.14.</span> <span class="nav-text">P 只打印缓冲区中的第一行</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gawk"><span class="nav-number">4.</span> <span class="nav-text">gawk</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">What are u prepare todo?</span>
</div>


  <div class="footer-custom"><a target="_blank" href="http://www.miitbeian.gov.cn">辽ICP备17001238号</a><span style="margin:0 1em;">|</span><span id="runday">运行时长加载中...</span><span id="runtime"></span></div>










        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访客
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">码字&#58;</span>
    
    <span title="码字">65k</span>
  

</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>













  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/custom/clickshzy.js?v=0.0.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/custom/runtime.js?v=0.0.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/custom/clipboard.min.js?v=0.0.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/custom/clipboard-btn.js?v=0.0.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://NiTaogeTech.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://tech.nitaoge.com/p/4e1d4d44/';
          this.page.identifier = 'p/4e1d4d44/';
          this.page.title = '看破Linux 3.sed和gawk';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://NiTaogeTech.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


</body>
</html>
