<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/resource/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/resource/favicon-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/resource/favicon-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/resource/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="看破Java,">





  <link rel="alternate" href="/atom.xml" title="NiTaogeTech" type="application/atom+xml">






<meta name="description" content="为什么用OpenJDK一句话：OracleJDK商用收费。 以下是转载： 作者：Aloys寒风链接：https://www.zhihu.com/question/19646618/answer/40621705来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 历史上的原因是，OpenJDK是JDK的开放原始码版本，以GPL(General Public License">
<meta name="keywords" content="看破Java">
<meta property="og:type" content="article">
<meta property="og:title" content="看破Java 3.OpenJDK">
<meta property="og:url" content="https://tech.nitaoge.com/p/6a43eebc/index.html">
<meta property="og:site_name" content="NiTaogeTech">
<meta property="og:description" content="为什么用OpenJDK一句话：OracleJDK商用收费。 以下是转载： 作者：Aloys寒风链接：https://www.zhihu.com/question/19646618/answer/40621705来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 历史上的原因是，OpenJDK是JDK的开放原始码版本，以GPL(General Public License">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-18T12:16:44.202Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="看破Java 3.OpenJDK">
<meta name="twitter:description" content="为什么用OpenJDK一句话：OracleJDK商用收费。 以下是转载： 作者：Aloys寒风链接：https://www.zhihu.com/question/19646618/answer/40621705来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 历史上的原因是，OpenJDK是JDK的开放原始码版本，以GPL(General Public License">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tech.nitaoge.com/p/6a43eebc/">





  <title>看破Java 3.OpenJDK | NiTaogeTech</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/NiTaogeTech" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NiTaogeTech</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Focus on Java, BD and Linux. </p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-看破红尘">
          <a href="/p/note666" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wheelchair-alt"></i> <br>
            
            看破红尘
          </a>
        </li>
      
        
        <li class="menu-item menu-item-看破springcloud">
          <a href="/categories/springcloud" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br>
            
            看破SpringCloud
          </a>
        </li>
      
        
        <li class="menu-item menu-item-看破mysql">
          <a href="/categories/mysql" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-server"></i> <br>
            
            看破MySQL
          </a>
        </li>
      
        
        <li class="menu-item menu-item-看破redis">
          <a href="/categories/redis" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-database"></i> <br>
            
            看破Redis
          </a>
        </li>
      
        
        <li class="menu-item menu-item-看破kafka">
          <a href="/categories/kafka" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cubes"></i> <br>
            
            看破Kafka
          </a>
        </li>
      
        
        <li class="menu-item menu-item-看破docker">
          <a href="/categories/docker" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cogs"></i> <br>
            
            看破Docker
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tech.nitaoge.com/p/6a43eebc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="中华郑六">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/resource/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NiTaogeTech">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">看破Java 3.OpenJDK</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-22T20:06:26+08:00">
                2019-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/p/6a43eebc/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="p/6a43eebc/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 热度
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>℃
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数&#58;</span>
                
                <span title="字数">
                  1.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">时长 &asymp;</span>
                
                <span title="时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="为什么用OpenJDK"><a href="#为什么用OpenJDK" class="headerlink" title="为什么用OpenJDK"></a>为什么用OpenJDK</h1><p>一句话：OracleJDK商用收费。</p>
<p>以下是转载：</p>
<p>作者：Aloys寒风<br>链接：<a href="https://www.zhihu.com/question/19646618/answer/40621705" target="_blank" rel="noopener">https://www.zhihu.com/question/19646618/answer/40621705</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>历史上的原因是，OpenJDK是JDK的开放原始码版本，以GPL(General Public License)协议的形式放出(题主提到的open就是指的开源)。在JDK7的时候，OpenJDK已经作为JDK7的主干开发，SUN JDK7是在OpenJDK7的基础上发布的，其大部分原始码都相同，只有少部分原始码被替换掉。使用JRL(JavaResearch License，Java研究授权协议)发布。至于OpenJDK6则更是有其复杂的一面，首先是OpenJDK6是JDK7的一个分支，并且尽量去除Java SE7的新特性，使其尽量的符合Java6的标准。关于JDK和OpenJDK的区别，可以归纳为以下几点：授权协议的不同：OpenJDK采用GPL V2协议放出，而SUN JDK则采用JRL放出。两者协议虽然都是开放源代码的，但是在使用上的不同在于GPL V2允许在商业上使用，而JRL只允许个人研究使用。OpenJDK不包含Deployment（部署）功能：部署的功能包括：Browser Plugin、Java Web Start、以及Java控制面板，这些功能在OpenJDK中是找不到的。OpenJDK源代码不完整：这个很容易想到，在采用GPL协议的OpenJDK中，SUN JDK的一部分源代码因为产权的问题无法开放给OpenJDK使用，其中最主要的部份就是JMX中的可选元件SNMP部份的代码。因此这些不能开放的源代码 将它作成plug，以供OpenJDK编译时使用，你也可以选择不要使用plug。而Icedtea则为这些不完整的部分开发了相同功能的源代码 (OpenJDK6)，促使OpenJDK更加完整。部分源代码用开源代码替换：由于产权的问题，很多产权不是SUN的源代码被替换成一些功能相同的开源代码，比如说字体栅格化引擎，使用Free Type代替。OpenIDK只包含最精简的JDK：OpenJDK不包含其他的软件包，比如Rhino Java DB JAXP……，并且可以分离的软件包也都是尽量的分离，但是这大多数都是自由软件，你可以自己下载加入。不能使用Java商标：这个很容易理解，在安装OpenJDK的机器上，输入“java<br>-version”显示的是OpenJDK，但是如果是使用Icedtea补丁的OpenJDK，显示的是java。总之，在Java体系中，还是有很多不自由的成分，源代码的开发不够彻底，希望Oracle能够让JCP更自由开放一些，这也是所有Java社区所希望的。</p>
<h1 id="安装openjdk"><a href="#安装openjdk" class="headerlink" title="安装openjdk"></a>安装openjdk</h1><h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><p>如果是手动安装的jdk，删除oracle-jdk所在目录，删除path中jdk环境变量即可。</p>
<p>yum安装openjdk<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># yum -y install java-1.8.0-openjdk java-1.8.0-openjdk-devel </span></span><br><span class="line"><span class="comment"># java -version</span></span><br><span class="line">openjdk version <span class="string">"1.8.0_212"</span></span><br><span class="line">OpenJDK Runtime Environment (build 1.8.0_212-b04)</span><br><span class="line">OpenJDK 64-Bit<span class="built_in"> Server </span>VM (build 25.212-b04, mixed mode)</span><br></pre></td></tr></table></figure></p>
<p>yum卸载openjdk<br><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># yum -y remove java-*</span></span><br></pre></td></tr></table></figure></p>
<h2 id="Mac-OS"><a href="#Mac-OS" class="headerlink" title="Mac OS"></a>Mac OS</h2><p>删除oracle-jdk<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ sudo <span class="keyword">rm</span> -fr /Library/Internet\ Plug-<span class="keyword">Ins</span>/JavaAppletPlugin.<span class="keyword">plugin</span></span><br><span class="line">$ sudo <span class="keyword">rm</span> -fr /Library/PreferencesPanes/JavaControlPanel.prefPane</span><br><span class="line">$ sudo <span class="keyword">rm</span> -fr ~/Library/Application\ Support/Java</span><br><span class="line">$ sudo <span class="keyword">rm</span> -rf /Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/</span><br></pre></td></tr></table></figure></p>
<p>从<a href="http://jdk.java.net/" target="_blank" rel="noopener">openjdk官网</a>下载指定版本<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ wget https:<span class="regexp">//</span>download.java.net<span class="regexp">/java/</span>GA<span class="regexp">/jdk12.0.1/</span><span class="number">69</span>cfe15208a647278a19ef0990eea691<span class="regexp">/12/</span>GPL<span class="regexp">/openjdk-12.0.1_osx-x64_bin.tar.gz</span></span><br></pre></td></tr></table></figure></p>
<p>将openjdk解压到macos预设目录下<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ tar -zxvf openjdk<span class="number">-12.0</span><span class="number">.1</span>_osx-x64_bin.tar.gz -C /Library/Java/JavaVirtualMachines/</span><br><span class="line">$ java -version</span><br><span class="line">openjdk version <span class="string">"12.0.1"</span> <span class="number">2019</span><span class="number">-04</span><span class="number">-16</span></span><br><span class="line">OpenJDK Runtime Environment (build <span class="number">12.0</span><span class="number">.1</span>+<span class="number">12</span>)</span><br><span class="line">OpenJDK <span class="number">64</span>-Bit Server VM (build <span class="number">12.0</span><span class="number">.1</span>+<span class="number">12</span>, mixed mode, sharing)</span><br></pre></td></tr></table></figure></p>
<p>查看jdk安装目录<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="regexp">/usr/</span>libexec/java_home -V</span><br><span class="line">Matching Java Virtual Machines (<span class="number">2</span>):</span><br><span class="line">    <span class="number">12.0</span><span class="number">.1</span>, <span class="string">x86_64:</span>	<span class="string">"OpenJDK 12.0.1"</span>	<span class="regexp">/Library/</span>Java<span class="regexp">/JavaVirtualMachines/</span>jdk<span class="number">-12.0</span><span class="number">.1</span>.jdk<span class="regexp">/Contents/</span>Home</span><br><span class="line">    <span class="number">1.8</span><span class="number">.0</span>_201, <span class="string">x86_64:</span>	<span class="string">"Java SE 8"</span>	<span class="regexp">/Library/</span>Java<span class="regexp">/JavaVirtualMachines/</span>jdk1<span class="number">.8</span><span class="number">.0</span>_201.jdk<span class="regexp">/Contents/</span>Home</span><br><span class="line"></span><br><span class="line"><span class="regexp">/Library/</span>Java<span class="regexp">/JavaVirtualMachines/</span>jdk<span class="number">-12.0</span><span class="number">.1</span>.jdk<span class="regexp">/Contents/</span>Home</span><br></pre></td></tr></table></figure></p>
<p>切换jdk版本，使用jenv<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> brew install jenv</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">echo</span> <span class="string">'export PATH="$HOME/.jenv/bin:$PATH"'</span> &gt;&gt; ~/.bash_profile</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">echo</span> <span class="string">'eval "$(jenv init -)"'</span> &gt;&gt; ~/.bash_profile</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">source</span> ~/.bash_profile</span></span><br></pre></td></tr></table></figure></p>
<p>添加jdk目录到jenv<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ jenv add <span class="regexp">/Library/</span>Java<span class="regexp">/JavaVirtualMachines/</span>jdk-<span class="number">12.0</span>.<span class="number">1</span>.jdk<span class="regexp">/Contents/</span>Home</span><br><span class="line">$ jenv add <span class="regexp">/Library/</span>Java<span class="regexp">/JavaVirtualMachines/</span>jdk1.<span class="number">8.0</span>_201.jdk<span class="regexp">/Contents/</span>Home</span><br></pre></td></tr></table></figure></p>
<p>查看所有版本<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ jenv versions</span><br><span class="line">* system (set by /Users/nitaoge/.jenv/version)</span><br><span class="line">  <span class="number">1.8</span></span><br><span class="line">  <span class="number">1.8</span><span class="number">.0</span><span class="number">.201</span></span><br><span class="line">  <span class="number">12.0</span></span><br><span class="line">  <span class="number">12.0</span><span class="number">.1</span></span><br><span class="line">  openjdk64<span class="number">-12.0</span><span class="number">.1</span></span><br><span class="line">  oracle64<span class="number">-1.8</span><span class="number">.0</span><span class="number">.201</span></span><br></pre></td></tr></table></figure></p>
<p>切换版本<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ jenv local 1.8</span><br><span class="line">$ java -version</span><br><span class="line">java version <span class="string">"1.8.0_201"</span></span><br><span class="line">Java(TM) SE Runtime Environment (build 1.8.0_201-b09)</span><br><span class="line">Java HotSpot(TM) 64-Bit<span class="built_in"> Server </span>VM (build 25.201-b09, mixed mode)</span><br><span class="line"></span><br><span class="line">$ jenv local 12.0</span><br><span class="line">$ java -version</span><br><span class="line">openjdk version <span class="string">"12.0.1"</span> 2019-04-16</span><br><span class="line">OpenJDK Runtime Environment (build 12.0.1+12)</span><br><span class="line">OpenJDK 64-Bit<span class="built_in"> Server </span>VM (build 12.0.1+12, mixed mode, sharing)</span><br></pre></td></tr></table></figure></p>
<p>也可以使用jenv global配置所有用户的jdk环境</p>
<h1 id="自己编译openjdk"><a href="#自己编译openjdk" class="headerlink" title="自己编译openjdk"></a>自己编译openjdk</h1><h2 id="Mac-OS-1"><a href="#Mac-OS-1" class="headerlink" title="Mac OS"></a>Mac OS</h2><p>openjdk使用Mercurial管理代码，需要安装Mercurial。<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">brew </span><span class="keyword">install </span>mercurial</span><br></pre></td></tr></table></figure></p>
<p>安装依赖<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">brew </span><span class="keyword">install </span>ccache</span><br><span class="line">$ <span class="keyword">brew </span><span class="keyword">install </span>freetype</span><br><span class="line">$ <span class="keyword">brew </span><span class="keyword">install </span>gcc</span><br></pre></td></tr></table></figure></p>
<p>如果安装依赖过程中报错，按照提示安装xcode-select<br><figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">==&gt; Installing mercurial dependency: python@2</span><br><span class="line"><span class="keyword">Error: </span>Xcode alone is not sufficient on High Sierra.</span><br><span class="line">Install the Command Line Tools:</span><br><span class="line">  xcode-select --install</span><br><span class="line">  </span><br><span class="line">$ xcode-select --install</span><br></pre></td></tr></table></figure></p>
<p>从<a href="http://hg.openjdk.java.net/" target="_blank" rel="noopener">官方项目地址</a>选择指定版本<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> hg <span class="built_in">clone</span> http://hg.openjdk.java.net/jdk8u/jdk8u60/</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> jdk8u60</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> bash get_source.sh</span></span><br></pre></td></tr></table></figure></p>
<p>设置环境变量<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">$ vim env-vars</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设定语言选项，必须设置</span></span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">LANG</span>=C</span><br><span class="line"><span class="comment"># Mac平台，C编译器不再是GCC，是clang</span></span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">CC</span>=clang</span><br><span class="line"><span class="comment"># 跳过clang的一些严格的语法检查，不然会将N多的警告作为Error</span></span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">COMPILER_WARNINGS_FATAL</span>=<span class="literal">false</span></span><br><span class="line"><span class="comment"># 链接时使用的参数</span></span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">LFLAGS</span>=<span class="string">'-Xlinker -lstdc++'</span></span><br><span class="line"><span class="comment"># 是否使用clang</span></span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">USE_CLANG</span>=<span class="literal">true</span></span><br><span class="line"><span class="comment"># 使用64位数据模型</span></span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">LP64</span>=1</span><br><span class="line"><span class="comment"># 告诉编译平台是64位，不然会按32位来编译</span></span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">ARCH_DATA_MODEL</span>=64</span><br><span class="line"><span class="comment"># 允许自动下载依赖</span></span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">ALLOW_DOWNLOADS</span>=<span class="literal">true</span></span><br><span class="line"><span class="comment"># 并行编译的线程数，编译时间长，为了不影响其他工作，我选择为2</span></span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">HOTSPOT_BUILD_JOBS</span>=2</span><br><span class="line"><span class="comment"># 是否跳过与先前版本的比较</span></span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">SKIP_COMPARE_IMAGES</span>=<span class="literal">true</span></span><br><span class="line"><span class="comment"># 是否使用预编译头文件，加快编译速度</span></span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">USE_PRECOMPILED_HEADER</span>=<span class="literal">true</span></span><br><span class="line"><span class="comment"># 是否使用增量编译</span></span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">INCREMENTAL_BUILD</span>=<span class="literal">true</span></span><br><span class="line"><span class="comment"># 编译内容</span></span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">BUILD_LANGTOOLS</span>=<span class="literal">true</span></span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">BUILD_JAXP</span>=<span class="literal">true</span></span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">BUILD_JAXWS</span>=<span class="literal">true</span></span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">BUILD_CORBA</span>=<span class="literal">true</span></span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">BUILD_HOTSPOT</span>=<span class="literal">true</span></span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">BUILD_JDK</span>=<span class="literal">true</span></span><br><span class="line"><span class="comment"># 编译版本</span></span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">SKIP_DEBUG_BUILD</span>=<span class="literal">true</span></span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">SKIP_FASTDEBUG_BUILD</span>=<span class="literal">false</span></span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">DEBUG_NAME</span>=debug</span><br><span class="line"><span class="comment"># 避开javaws和浏览器Java插件之类的部分的build</span></span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">BUILD_DEPLOY</span>=<span class="literal">false</span></span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">BUILD_INSTALL</span>=<span class="literal">false</span></span><br><span class="line">unset JAVA_HOME</span><br></pre></td></tr></table></figure></p>
<p>使环境变量生效<br><figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">source</span> <span class="keyword">env</span>-vars</span><br></pre></td></tr></table></figure></p>
<p>配置编译环境<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>bash ./configure  --<span class="keyword">with</span>-freetype-<span class="keyword">include</span>=<span class="regexp">/usr/local</span><span class="regexp">/include/freetype</span>2 --<span class="keyword">with</span>-freetype-lib=<span class="regexp">/usr/local</span><span class="regexp">/lib/</span></span><br></pre></td></tr></table></figure></p>
<p>如遇到xcode4问题，注释下面语句<br><figure class="highlight smalltalk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">$ </span>vim common/autoconf/generated-configure.sh</span><br><span class="line"></span><br><span class="line"><span class="symbol">#if</span> test ! <span class="comment">"$&#123;XC_VERSION_PARTS[0]&#125;"</span> = <span class="comment">"4"</span>; then</span><br><span class="line">      <span class="symbol">#as_fn_error</span> <span class="string">$?</span> <span class="comment">"Xcode 4 is required to build JDK 8, the version found was $XCODE_VERSION. Use --with-xcode-path to specify the location of Xcode 4 or make Xcode 4 active by using xcode-select."</span> <span class="comment">"$LINENO"</span> <span class="number">5</span></span><br><span class="line"><span class="symbol">#fi</span></span><br></pre></td></tr></table></figure></p>
<p>如遇到gcc问题，注释下面两条语句20353行和21954行报错。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> vim common/autoconf/generated-configure.sh</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">as_fn_error $? <span class="string">"GCC compiler is required. Try setting --with-tools-dir."</span> <span class="string">"<span class="variable">$LINENO</span>"</span> 5</span></span><br></pre></td></tr></table></figure></p>
<p>编译环境配置完毕<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">====================================================</span><br><span class="line">A new configuration has been successfully created in</span><br><span class="line">/Users/nitaoge/temp/jdk8u60/build/macosx-x86_64-normal-server-<span class="keyword">release</span></span><br><span class="line"><span class="keyword">using</span> configure arguments <span class="string">'--with-freetype-include=/usr/local/include/freetype2 --with-freetype-lib=/usr/local/lib/'</span>.</span><br><span class="line"></span><br><span class="line">Configuration summary:</span><br><span class="line">* Debug <span class="keyword">level</span>:    <span class="keyword">release</span></span><br><span class="line">* JDK variant:    <span class="keyword">normal</span></span><br><span class="line">* JVM variants:   <span class="keyword">server</span></span><br><span class="line">* OpenJDK target: OS: macosx, CPU architecture: x86, address <span class="keyword">length</span>: <span class="number">64</span></span><br><span class="line"></span><br><span class="line">Tools summary:</span><br><span class="line">* Boot JDK:       <span class="keyword">java</span> <span class="keyword">version</span> <span class="string">"1.8.0_201"</span> <span class="keyword">Java</span>(TM) SE Runtime Environment (<span class="keyword">build</span> <span class="number">1.8</span><span class="number">.0</span>_201-b09) <span class="keyword">Java</span> HotSpot(TM) <span class="number">64</span>-<span class="built_in">Bit</span> <span class="keyword">Server</span> VM (<span class="keyword">build</span> <span class="number">25.201</span>-b09, mixed <span class="keyword">mode</span>)  (<span class="keyword">at</span> /<span class="keyword">Library</span>/<span class="keyword">Java</span>/JavaVirtualMachines/jdk1<span class="number">.8</span><span class="number">.0</span>_201.jdk/<span class="keyword">Contents</span>/Home)</span><br><span class="line">* C Compiler:     Apple LLVM <span class="keyword">version</span> (clang<span class="number">-1000.11</span><span class="number">.45</span><span class="number">.5</span>) <span class="keyword">version</span> <span class="number">10.0</span><span class="number">.0</span> (clang<span class="number">-1000.11</span><span class="number">.45</span><span class="number">.5</span>) (<span class="keyword">at</span> /usr/<span class="keyword">bin</span>/clang)</span><br><span class="line">* C++ Compiler:    <span class="keyword">version</span>  (<span class="keyword">at</span> /usr/<span class="keyword">bin</span>/g++)</span><br><span class="line"></span><br><span class="line"><span class="keyword">Build</span> <span class="keyword">performance</span> summary:</span><br><span class="line">* Cores <span class="keyword">to</span> <span class="keyword">use</span>:   <span class="number">4</span></span><br><span class="line">* <span class="keyword">Memory</span> <span class="keyword">limit</span>:   <span class="number">16384</span> MB</span><br><span class="line">* ccache <span class="keyword">status</span>:  installed, but disabled (<span class="keyword">version</span> older <span class="keyword">than</span> <span class="number">3.1</span><span class="number">.4</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">Build</span> <span class="keyword">performance</span> tip: ccache gives a tremendous speedup <span class="keyword">for</span> C++ recompilations.</span><br><span class="line">You have ccache installed, but it <span class="keyword">is</span> a <span class="keyword">version</span> <span class="keyword">prior</span> <span class="keyword">to</span> <span class="number">3.1</span><span class="number">.4</span>. Try upgrading.</span><br></pre></td></tr></table></figure></p>
<p>编译<br><figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">$</span> make <span class="keyword">all</span></span><br></pre></td></tr></table></figure></p>
<p>报错langtools找不到，因为执行bash get_source.sh获取存储库时，网络原因有可能获取文件失败，多试几次，我网不好，我放弃了。以后再试。</p>
<p>编译成功之后会在build/linux-x64-normal-server-release下生成jdk包。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a href="http://openjdk.java.net/groups/build/" target="_blank" rel="noopener">Build Infrastructure Group</a></p>

      
    </div>
    
    
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/看破Java/" rel="tag"><i class="fa fa-tag"></i> 看破Java</a>
          
        </div>
      


      
      

      
        
<div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-thumbs-o-up"></i>感谢您的赏阅-------------</div>

      

      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>作者/文章:</span><a href="/" title="访问 中华郑六 的技术博客">中华郑六</a> / <a href="/p/6a43eebc/">看破Java 3.OpenJDK</a></p>
  <p><span>原始链接:</span><a href="/p/6a43eebc/" title="看破Java 3.OpenJDK">https://tech.nitaoge.com/p/6a43eebc/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://tech.nitaoge.com/p/6a43eebc/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>


      

      
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果文章对您有用，多多少少给安排点儿</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>救我一下</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/resource/wechatpay.png" alt="中华郑六 拿微信救">
        <p>拿微信救</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/resource/alipay.png" alt="中华郑六 拿支付宝救">
        <p>拿支付宝救</p>
      </div>
    

    
      <div id="aliredpack" style="display: inline-block">
        <img id="aliredpack_qr" src="/images/resource/aliredpack.png" alt="中华郑六 薅阿里羊毛">
        <p>薅阿里羊毛</p>
      </div>
    

    

  </div>
</div>

      


      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/p/3e610103/" rel="next" title="看破设计模式 1.设计原则">
                <i class="fa fa-chevron-left"></i> 看破设计模式 1.设计原则
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/p/bafefb6b/" rel="prev" title="看破Java 2.知其所以然">
                看破Java 2.知其所以然 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/resource/avatar.png" alt="中华郑六">
            
              <p class="site-author-name" itemprop="name">中华郑六</p>
              <p class="site-description motion-element" itemprop="description">风尘之中多是性情中人。<br> /** <br> *底部评论请上墙 <br> *以武会友请邮件 <br>*/</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">103</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>


          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/NiTaogeTech" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:nitaogetech@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tuna.moe/" title="清华大学TUNA协会" target="_blank">清华大学TUNA协会</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么用OpenJDK"><span class="nav-number">1.</span> <span class="nav-text">为什么用OpenJDK</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装openjdk"><span class="nav-number">2.</span> <span class="nav-text">安装openjdk</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux"><span class="nav-number">2.1.</span> <span class="nav-text">Linux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mac-OS"><span class="nav-number">2.2.</span> <span class="nav-text">Mac OS</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自己编译openjdk"><span class="nav-number">3.</span> <span class="nav-text">自己编译openjdk</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mac-OS-1"><span class="nav-number">3.1.</span> <span class="nav-text">Mac OS</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">What are u prepare todo?</span>
</div>


  <div class="footer-custom"><a target="_blank" href="http://www.miitbeian.gov.cn">辽ICP备17001238号</a><span style="margin:0 1em;">|</span><span id="runday">运行时长加载中...</span><span id="runtime"></span></div>










        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访客
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">码字&#58;</span>
    
    <span title="码字">71k</span>
  

</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>













  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/custom/clickshzy.js?v=0.0.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/custom/runtime.js?v=0.0.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/custom/clipboard.min.js?v=0.0.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/custom/clipboard-btn.js?v=0.0.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://NiTaogeTech.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://tech.nitaoge.com/p/6a43eebc/';
          this.page.identifier = 'p/6a43eebc/';
          this.page.title = '看破Java 3.OpenJDK';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://NiTaogeTech.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


</body>
</html>
