<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/resource/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/resource/favicon-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/resource/favicon-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/resource/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="看破CentOS,">





  <link rel="alternate" href="/atom.xml" title="NiTaogeTech" type="application/atom+xml">






<meta name="description" content="背景在家搞了两台PC，虚了10+台机器来玩，如果用本地域名解析(/etc/hosts)那就太麻烦了，干脆搞个DNS服务器，所有机器添加DNS地址，增删解析记录只改一次就行了。 准备关闭防火墙关闭Selinux 安装安装bind相关软件1# yum  -y  install bind* 启动服务123#  systemctl start named.service         --启动DNS服务">
<meta name="keywords" content="看破CentOS">
<meta property="og:type" content="article">
<meta property="og:title" content="看破CentOS 3.搭建DNS服务器">
<meta property="og:url" content="https://tech.nitaoge.com/p/10622d9b/index.html">
<meta property="og:site_name" content="NiTaogeTech">
<meta property="og:description" content="背景在家搞了两台PC，虚了10+台机器来玩，如果用本地域名解析(/etc/hosts)那就太麻烦了，干脆搞个DNS服务器，所有机器添加DNS地址，增删解析记录只改一次就行了。 准备关闭防火墙关闭Selinux 安装安装bind相关软件1# yum  -y  install bind* 启动服务123#  systemctl start named.service         --启动DNS服务">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-09T08:08:27.213Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="看破CentOS 3.搭建DNS服务器">
<meta name="twitter:description" content="背景在家搞了两台PC，虚了10+台机器来玩，如果用本地域名解析(/etc/hosts)那就太麻烦了，干脆搞个DNS服务器，所有机器添加DNS地址，增删解析记录只改一次就行了。 准备关闭防火墙关闭Selinux 安装安装bind相关软件1# yum  -y  install bind* 启动服务123#  systemctl start named.service         --启动DNS服务">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tech.nitaoge.com/p/10622d9b/">





  <title>看破CentOS 3.搭建DNS服务器 | NiTaogeTech</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/NiTaogeTech" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NiTaogeTech</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Focus on Java, BD and Linux. </p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-看破红尘">
          <a href="/p/note666" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wheelchair-alt"></i> <br>
            
            看破红尘
          </a>
        </li>
      
        
        <li class="menu-item menu-item-看破springcloud">
          <a href="/categories/springcloud" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br>
            
            看破SpringCloud
          </a>
        </li>
      
        
        <li class="menu-item menu-item-看破mysql">
          <a href="/categories/mysql" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-server"></i> <br>
            
            看破MySQL
          </a>
        </li>
      
        
        <li class="menu-item menu-item-看破redis">
          <a href="/categories/redis" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-database"></i> <br>
            
            看破Redis
          </a>
        </li>
      
        
        <li class="menu-item menu-item-看破kafka">
          <a href="/categories/kafka" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cubes"></i> <br>
            
            看破Kafka
          </a>
        </li>
      
        
        <li class="menu-item menu-item-看破docker">
          <a href="/categories/docker" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cogs"></i> <br>
            
            看破Docker
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tech.nitaoge.com/p/10622d9b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="中华郑六">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/resource/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NiTaogeTech">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">看破CentOS 3.搭建DNS服务器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-13T07:22:47+08:00">
                2019-02-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/p/10622d9b/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="p/10622d9b/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 热度
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>℃
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数&#58;</span>
                
                <span title="字数">
                  949
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">时长 &asymp;</span>
                
                <span title="时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>在家搞了两台PC，虚了10+台机器来玩，如果用本地域名解析(/etc/hosts)那就太麻烦了，干脆搞个DNS服务器，所有机器添加DNS地址，增删解析记录只改一次就行了。</p>
<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><p>关闭防火墙<br>关闭Selinux</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>安装bind相关软件<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> yum  -y  install <span class="built_in">bind</span>*</span></span><br></pre></td></tr></table></figure></p>
<p>启动服务<br><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#  systemctl start named.service         --启动DNS服务</span></span><br><span class="line"><span class="meta">#  systemctl enable named.service     --设置为开机启动</span></span><br><span class="line"><span class="meta">#  netstat -anlp | grep named             --查看监听端口为53</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>named默认监听TCP、UDP协议的53端口，以及TCP的953端口：<br>其中UDP 53端口一般对所有客户机开放，以提供解析服务；<br>TCP 53端口一般只对特定从域名服务器开放，提高解析记录传输通道；TCP 953端口默认只对本机（127.0.0.1）开放，用于为rndc远程管理工具提供控制通道</p>
</blockquote>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><p>配置文件：/etc/named.conf、/etc/named.rfc1912.zones等<br>数据文件目录：/var/named/</p>
<h2 id="服务配置"><a href="#服务配置" class="headerlink" title="服务配置"></a>服务配置</h2><p>修改服务配置文件，绑定dns服务器端口，允许所有人访问。<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#  vim  /etc/named.conf</span></span><br><span class="line"></span><br><span class="line"> listen-on<span class="built_in"> port </span>53 &#123; 66.66.66.30; &#125;;</span><br><span class="line">        allow-query     &#123; any; &#125;;</span><br></pre></td></tr></table></figure></p>
<h2 id="正向解析（将域名解析成IP）"><a href="#正向解析（将域名解析成IP）" class="headerlink" title="正向解析（将域名解析成IP）"></a>正向解析（将域名解析成IP）</h2><p>添加正向解析域<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># vim /etc/named.rfc1912.zones</span></span><br><span class="line"></span><br><span class="line">zone <span class="string">"ntg"</span> <span class="keyword">IN</span> &#123;</span><br><span class="line">       <span class="built_in"> type </span>master;</span><br><span class="line">        file <span class="string">"data/ntg.zone"</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>添加解析记录，文件中注释以“;”开头。<br><figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># vim /var/named/data/ntg.zone</span><br><span class="line"></span><br><span class="line"><span class="meta">$TTL</span> <span class="number">1</span>D</span><br><span class="line">@  <span class="keyword">IN</span>     <span class="keyword">SOA</span>  vhdns.ntg. nitaogetech.gmail.com.  (</span><br><span class="line">                                        <span class="number">20190213</span>   <span class="comment">; serial</span></span><br><span class="line">                                        <span class="number">1</span>D      <span class="comment">; refresh</span></span><br><span class="line">                                        <span class="number">1</span>H      <span class="comment">; retry</span></span><br><span class="line">                                        <span class="number">1</span>W      <span class="comment">; expire</span></span><br><span class="line">                                        <span class="number">3</span>H )    <span class="comment">; minimum</span></span><br><span class="line"></span><br><span class="line">@                <span class="keyword">IN</span>      <span class="keyword">NS</span>      vhdns</span><br><span class="line">vhtest           <span class="keyword">IN</span>      <span class="keyword">A</span>       <span class="number">66.66.66.240</span></span><br><span class="line">vhdns            <span class="keyword">IN</span>      <span class="keyword">A</span>       <span class="number">66.66.66.30</span></span><br><span class="line">rhmac            <span class="keyword">IN</span>      <span class="keyword">A</span>       <span class="number">66.66.66.20</span></span><br><span class="line">rh1              <span class="keyword">IN</span>      <span class="keyword">A</span>       <span class="number">66.66.66.21</span></span><br></pre></td></tr></table></figure></p>
<h2 id="反向解析（将IP解析成域名）"><a href="#反向解析（将IP解析成域名）" class="headerlink" title="反向解析（将IP解析成域名）"></a>反向解析（将IP解析成域名）</h2><p>添加反向解析域<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># vim /etc/named.rfc1912.zones</span></span><br><span class="line"></span><br><span class="line">zone <span class="string">"66.66.66.in-addr.arpa"</span> <span class="keyword">IN</span> &#123;</span><br><span class="line">       <span class="built_in"> type </span>master;</span><br><span class="line">        file <span class="string">"data/66.66.66.zone"</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>添加解析记录，文件中注释以“;”开头。<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># vim /var/named/data/<span class="number">66.66</span><span class="meta">.66</span>.zone</span><br><span class="line"></span><br><span class="line">$TTL <span class="number">1D</span></span><br><span class="line">@  <span class="keyword">IN</span>     SOA  vhdns.ntg. nitaogetech.gmail.com.  (</span><br><span class="line">                                        <span class="number">20190213</span>   <span class="comment">; serial</span></span><br><span class="line">                                        <span class="number">1D</span>      <span class="comment">; refresh</span></span><br><span class="line">                                        <span class="number">1H</span>      <span class="comment">; retry</span></span><br><span class="line">                                        1W      <span class="comment">; expire</span></span><br><span class="line">                                        <span class="number">3H</span> )    <span class="comment">; minimum</span></span><br><span class="line">@                <span class="keyword">IN</span>       NS       vhdns.ntg.</span><br><span class="line"><span class="number">240</span>              <span class="keyword">IN</span>       <span class="built_in">PTR</span>      vhtest.ntg.</span><br><span class="line"><span class="number">30</span>               <span class="keyword">IN</span>       <span class="built_in">PTR</span>      vhdns.ntg.</span><br><span class="line"><span class="number">20</span>               <span class="keyword">IN</span>       <span class="built_in">PTR</span>      rhmac.ntg.</span><br><span class="line"><span class="number">21</span>               <span class="keyword">IN</span>       <span class="built_in">PTR</span>      rh1.ntg.</span><br></pre></td></tr></table></figure></p>
<h2 id="检查服务配置是否正确"><a href="#检查服务配置是否正确" class="headerlink" title="检查服务配置是否正确"></a>检查服务配置是否正确</h2><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># named-checkconf</span></span><br></pre></td></tr></table></figure>
<h2 id="检查解析域配置是否正确"><a href="#检查解析域配置是否正确" class="headerlink" title="检查解析域配置是否正确"></a>检查解析域配置是否正确</h2><p>检查正向解析域<br><figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># <span class="keyword">named</span>-checkzone ntg /var/<span class="keyword">named</span>/<span class="keyword">data</span>/ntg.zone</span><br><span class="line">zone ntg/<span class="keyword">IN</span>: loaded serial <span class="number">20190213</span></span><br><span class="line">OK</span><br></pre></td></tr></table></figure></p>
<p>检查反向解析域<br><figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># <span class="keyword">named</span>-checkzone <span class="number">66.66.</span><span class="number">66.</span><span class="keyword">in</span>-addr.arpa /var/<span class="keyword">named</span>/<span class="keyword">data</span>/<span class="number">66.66.</span><span class="number">66.</span>zone</span><br><span class="line">zone <span class="number">66.66.</span><span class="number">66.</span><span class="keyword">in</span>-addr.arpa/<span class="keyword">IN</span>: loaded serial <span class="number">20190213</span></span><br><span class="line">OK</span><br></pre></td></tr></table></figure></p>
<h2 id="重启服务"><a href="#重启服务" class="headerlink" title="重启服务"></a>重启服务</h2><p>配置好了之后重启DNS服务<br><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># systemctl  restart named</span></span><br></pre></td></tr></table></figure></p>
<h2 id="配置转发"><a href="#配置转发" class="headerlink" title="配置转发"></a>配置转发</h2><p>当我在本机配置dns为我的DNS服务器时，只能解析我加的那些记录，<br>其他类似baidu.com,qq.com解析不了了……<br>我发现我上不了外网了……</p>
<p>其实可以为DNS服务器配置转发功能<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># vim /etc/named.conf</span><br><span class="line"></span><br><span class="line">options &#123;</span><br><span class="line">...</span><br><span class="line">        forwarders &#123;</span><br><span class="line">                <span class="number">66.66</span><span class="number">.66</span><span class="number">.1</span>;</span><br><span class="line">                <span class="number">8.8</span><span class="number">.8</span><span class="number">.8</span>;</span><br><span class="line">                <span class="number">114.114</span><span class="number">.114</span><span class="number">.114</span>;</span><br><span class="line">        &#125;;</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>这次就不用配多个DNS地址了，只配一个自己搭的DNS服务器地址就行了。</p>
<h1 id="解析测试"><a href="#解析测试" class="headerlink" title="解析测试"></a>解析测试</h1><p>在另一台机器上的网卡配置中或在/etc/resolv.conf中（看你是否用NetworkManager）添加DNS地址。<br>我这里DNS地址是66.66.66.30，注意刚配好的DNS要放在前面，否则可能会先去从外网DNS解析。<br><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># vi /etc/sysconfig/network-scripts/ifcfg-eth0</span></span><br><span class="line"></span><br><span class="line"><span class="attr">DNS1</span>=<span class="string">"66.66.66.30"</span></span><br><span class="line"><span class="attr">DNS2</span>=<span class="string">"66.66.66.1"</span></span><br></pre></td></tr></table></figure></p>
<p>查看域名解析信息<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#  <span class="selector-tag">dig</span>  <span class="selector-tag">www</span><span class="selector-class">.test</span><span class="selector-class">.com</span>                     <span class="selector-tag">--</span>查询<span class="selector-tag">DNS</span>包括<span class="selector-tag">NS</span>记录，<span class="selector-tag">A</span>记录，<span class="selector-tag">MX</span>记录等相关信息</span><br><span class="line">#  <span class="selector-tag">nslookup</span>  <span class="selector-tag">www</span><span class="selector-class">.test</span><span class="selector-class">.com</span></span><br><span class="line">#  <span class="selector-tag">host</span>  <span class="selector-tag">www</span><span class="selector-class">.test</span><span class="selector-class">.com</span>                   <span class="selector-tag">--</span>测试域名系统工作是否正常</span><br></pre></td></tr></table></figure></p>
<p>测试下我的DNS是否配好：<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># nslookup vhdns.ntg</span><br><span class="line"><span class="symbol">Server:</span>		<span class="number">66.66</span><span class="meta">.66</span><span class="meta">.30</span></span><br><span class="line"><span class="symbol">Address:</span>	<span class="number">66.66</span><span class="meta">.66</span><span class="meta">.30</span>#<span class="number">53</span></span><br><span class="line"></span><br><span class="line"><span class="symbol">Name:</span>	vhdns.ntg</span><br><span class="line"><span class="symbol">Address:</span> <span class="number">66.66</span><span class="meta">.66</span><span class="meta">.30</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># nslookup <span class="number">66.66</span><span class="meta">.66</span><span class="meta">.30</span></span><br><span class="line"><span class="symbol">Server:</span>		<span class="number">66.66</span><span class="meta">.66</span><span class="meta">.30</span></span><br><span class="line"><span class="symbol">Address:</span>	<span class="number">66.66</span><span class="meta">.66</span><span class="meta">.30</span>#<span class="number">53</span></span><br><span class="line"></span><br><span class="line"><span class="number">30.66</span><span class="meta">.66</span><span class="meta">.66</span>.in-addr.arpa	name = vhdns.ntg.</span><br></pre></td></tr></table></figure></p>
<p>ok，齐活。</p>
<h1 id="集群高可用"><a href="#集群高可用" class="headerlink" title="集群高可用"></a>集群高可用</h1><p>// 暂时用不到高可用</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a href="https://blog.51cto.com/13525470/2054121" target="_blank" rel="noopener">CentOS 7.3 搭建DNS服务器</a></p>
<p><a href="https://wuyanteng.github.io/2017/09/14/keepalived-%E4%B8%BB%E4%BB%8E-LVS-DR%E6%A8%A1%E5%9E%8B-DNS%E5%AE%9E%E7%8E%B0%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4%E6%9C%8D%E5%8A%A1/" target="_blank" rel="noopener">keepalived(主从)+LVS(DR模型)+DNS实现高可用集群服务</a></p>

      
    </div>
    
    
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/看破CentOS/" rel="tag"><i class="fa fa-tag"></i> 看破CentOS</a>
          
        </div>
      


      
      

      
        
<div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-thumbs-o-up"></i>感谢您的赏阅-------------</div>

      

      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>作者/文章:</span><a href="/" title="访问 中华郑六 的技术博客">中华郑六</a> / <a href="/p/10622d9b/">看破CentOS 3.搭建DNS服务器</a></p>
  <p><span>原始链接:</span><a href="/p/10622d9b/" title="看破CentOS 3.搭建DNS服务器">https://tech.nitaoge.com/p/10622d9b/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://tech.nitaoge.com/p/10622d9b/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>


      

      
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果文章对您有用，多多少少给安排点儿</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>救我一下</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/resource/wechatpay.png" alt="中华郑六 拿微信救">
        <p>拿微信救</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/resource/alipay.png" alt="中华郑六 拿支付宝救">
        <p>拿支付宝救</p>
      </div>
    

    
      <div id="aliredpack" style="display: inline-block">
        <img id="aliredpack_qr" src="/images/resource/aliredpack.png" alt="中华郑六 薅阿里羊毛">
        <p>薅阿里羊毛</p>
      </div>
    

    

  </div>
</div>

      


      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/p/7919749f/" rel="next" title="看破Linux 1.从命令入手">
                <i class="fa fa-chevron-left"></i> 看破Linux 1.从命令入手
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/p/3474802a/" rel="prev" title="看破Linux 2.系统目录结构">
                看破Linux 2.系统目录结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/resource/avatar.png" alt="中华郑六">
            
              <p class="site-author-name" itemprop="name">中华郑六</p>
              <p class="site-description motion-element" itemprop="description">风尘之中多是性情中人。<br> /** <br> *底部评论请上墙 <br> *以武会友请邮件 <br>*/</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">103</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>


          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/NiTaogeTech" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:nitaogetech@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tuna.moe/" title="清华大学TUNA协会" target="_blank">清华大学TUNA协会</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备"><span class="nav-number">2.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">3.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置"><span class="nav-number">4.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#服务配置"><span class="nav-number">4.1.</span> <span class="nav-text">服务配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正向解析（将域名解析成IP）"><span class="nav-number">4.2.</span> <span class="nav-text">正向解析（将域名解析成IP）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反向解析（将IP解析成域名）"><span class="nav-number">4.3.</span> <span class="nav-text">反向解析（将IP解析成域名）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检查服务配置是否正确"><span class="nav-number">4.4.</span> <span class="nav-text">检查服务配置是否正确</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检查解析域配置是否正确"><span class="nav-number">4.5.</span> <span class="nav-text">检查解析域配置是否正确</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重启服务"><span class="nav-number">4.6.</span> <span class="nav-text">重启服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置转发"><span class="nav-number">4.7.</span> <span class="nav-text">配置转发</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解析测试"><span class="nav-number">5.</span> <span class="nav-text">解析测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#集群高可用"><span class="nav-number">6.</span> <span class="nav-text">集群高可用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">What are u prepare todo?</span>
</div>


  <div class="footer-custom"><a target="_blank" href="http://www.miitbeian.gov.cn">辽ICP备17001238号</a><span style="margin:0 1em;">|</span><span id="runday">运行时长加载中...</span><span id="runtime"></span></div>










        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访客
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">码字&#58;</span>
    
    <span title="码字">71k</span>
  

</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>













  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/custom/clickshzy.js?v=0.0.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/custom/runtime.js?v=0.0.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/custom/clipboard.min.js?v=0.0.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/custom/clipboard-btn.js?v=0.0.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://NiTaogeTech.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://tech.nitaoge.com/p/10622d9b/';
          this.page.identifier = 'p/10622d9b/';
          this.page.title = '看破CentOS 3.搭建DNS服务器';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://NiTaogeTech.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


</body>
</html>
