<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/resource/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/resource/favicon-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/resource/favicon-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/resource/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="看破Nginx,">





  <link rel="alternate" href="/atom.xml" title="NiTaogeTech" type="application/atom+xml">






<meta name="description" content="准备安装使用yum安装（默认有些模块不会安装，所以推荐编译源码安装）设置yum源，添加以下内容：12345678910111213# vim /etc/yum.repos.d/nginx.repo[nginx-stable] name = nginx stable repo baseurl = http：//nginx.org/packages/centos/$releasever/$basear">
<meta name="keywords" content="看破Nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="看破Nginx 1.快速安装及使用">
<meta property="og:url" content="http://tech.nitaoge.com/p/2cd31133/index.html">
<meta property="og:site_name" content="NiTaogeTech">
<meta property="og:description" content="准备安装使用yum安装（默认有些模块不会安装，所以推荐编译源码安装）设置yum源，添加以下内容：12345678910111213# vim /etc/yum.repos.d/nginx.repo[nginx-stable] name = nginx stable repo baseurl = http：//nginx.org/packages/centos/$releasever/$basear">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-03T14:36:39.689Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="看破Nginx 1.快速安装及使用">
<meta name="twitter:description" content="准备安装使用yum安装（默认有些模块不会安装，所以推荐编译源码安装）设置yum源，添加以下内容：12345678910111213# vim /etc/yum.repos.d/nginx.repo[nginx-stable] name = nginx stable repo baseurl = http：//nginx.org/packages/centos/$releasever/$basear">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tech.nitaoge.com/p/2cd31133/">





  <title>看破Nginx 1.快速安装及使用 | NiTaogeTech</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/NiTaogeTech" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NiTaogeTech</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Focus on Java, BD and Linux. </p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-看破红尘">
          <a href="/p/note666" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wheelchair-alt"></i> <br>
            
            看破红尘
          </a>
        </li>
      
        
        <li class="menu-item menu-item-看破springcloud">
          <a href="/categories/springcloud" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br>
            
            看破SpringCloud
          </a>
        </li>
      
        
        <li class="menu-item menu-item-看破mysql">
          <a href="/categories/mysql" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-server"></i> <br>
            
            看破MySQL
          </a>
        </li>
      
        
        <li class="menu-item menu-item-看破redis">
          <a href="/categories/redis" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-database"></i> <br>
            
            看破Redis
          </a>
        </li>
      
        
        <li class="menu-item menu-item-看破kafka">
          <a href="/categories/kafka" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cubes"></i> <br>
            
            看破Kafka
          </a>
        </li>
      
        
        <li class="menu-item menu-item-看破docker">
          <a href="/categories/docker" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cogs"></i> <br>
            
            看破Docker
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tech.nitaoge.com/p/2cd31133/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="中华郑六">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/resource/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NiTaogeTech">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">看破Nginx 1.快速安装及使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-02T21:48:43+08:00">
                2019-05-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/nginx/" itemprop="url" rel="index">
                    <span itemprop="name">nginx</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/p/2cd31133/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="p/2cd31133/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 热度
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>℃
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数&#58;</span>
                
                <span title="字数">
                  3.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">时长 &asymp;</span>
                
                <span title="时长">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><h2 id="使用yum安装（默认有些模块不会安装，所以推荐编译源码安装）"><a href="#使用yum安装（默认有些模块不会安装，所以推荐编译源码安装）" class="headerlink" title="使用yum安装（默认有些模块不会安装，所以推荐编译源码安装）"></a>使用yum安装（默认有些模块不会安装，所以推荐编译源码安装）</h2><p>设置yum源，添加以下内容：<br><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># vim /etc/yum.repos.d/nginx.repo</span></span><br><span class="line"></span><br><span class="line"><span class="section">[nginx-stable]</span> </span><br><span class="line"><span class="attr">name</span> = nginx stable repo </span><br><span class="line"><span class="attr">baseurl</span> = http：//nginx.org/packages/centos/<span class="variable">$releasever</span>/<span class="variable">$basearch</span>/gpgcheck = <span class="number">1</span> </span><br><span class="line"><span class="attr">enabled</span> = <span class="number">1</span> </span><br><span class="line"><span class="attr">gpgkey</span> = https://nginx.org/keys/nginx_signing。 key </span><br><span class="line"></span><br><span class="line"><span class="section">[nginx-mainline]</span> </span><br><span class="line"><span class="attr">name</span> = nginx mainline repo </span><br><span class="line"><span class="attr">baseurl</span> = http：//nginx.org/packages/mainline/centos/<span class="variable">$releasever</span>/<span class="variable">$basearch</span>/gpgcheck = <span class="number">1</span> </span><br><span class="line"><span class="attr">enabled</span> = <span class="number">0</span> </span><br><span class="line"><span class="attr">gpgkey</span> = https://nginx.org/keys /nginx_signing.key</span><br></pre></td></tr></table></figure></p>
<p>安装：<br><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># yum install nginx -y</span></span><br></pre></td></tr></table></figure></p>
<p>默认情况启用稳定版nginx的yum源。如果要使用主线nginx的yum源，执行：<br><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># yum-<span class="built_in">config</span>-manager <span class="comment">--enable nginx-mainline</span></span><br></pre></td></tr></table></figure></p>
<h2 id="使用源码安装"><a href="#使用源码安装" class="headerlink" title="使用源码安装"></a>使用源码安装</h2><p>从<a href="http://nginx.org/en/download.html" target="_blank" rel="noopener">nginx官方下载页</a>下载指定版本的包，通过configure文件配置指定参数，使用make编译。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># wget http://nginx.org/download/nginx-1.16.0.tar.gz</span></span><br><span class="line"><span class="comment"># tar -zxf nginx-1.16.0.tar.gz -C /disk1/app/</span></span><br><span class="line"><span class="comment"># cd /disk1/app/nginx-1.16.0</span></span><br><span class="line"><span class="comment"># ./configure</span></span><br><span class="line">    <span class="comment">--sbin-path=/usr/local/nginx/nginx</span></span><br><span class="line">    <span class="comment">--conf-path=/usr/local/nginx/nginx.conf</span></span><br><span class="line">    <span class="comment">--pid-path=/usr/local/nginx/nginx.pid</span></span><br><span class="line">    <span class="comment">--with-http_ssl_module</span></span><br><span class="line">    <span class="comment">--with-pcre=../pcre-8.42</span></span><br><span class="line">    <span class="comment">--with-zlib=../zlib-1.2.11</span></span><br><span class="line"><span class="comment"># make</span></span><br><span class="line"></span><br><span class="line">configure命令支持以下参数：</span><br><span class="line"><span class="comment">--help</span></span><br><span class="line">打印帮助信息。</span><br><span class="line"><span class="comment">--prefix=path</span></span><br><span class="line">定义将保留服务器文件的目录。同一目录也将用于设置的所有相对路径 configure（库源路径除外）和nginx.conf配置文件中。它/usr/local/nginx默认设置为目录。</span><br><span class="line"><span class="comment">--sbin-path=path</span></span><br><span class="line">设置nginx可执行文件的名称。此名称仅在安装期间使用。默认情况下，该文件已命名 prefix/sbin/nginx。</span><br><span class="line"><span class="comment">--modules-path=path</span></span><br><span class="line">定义将安装nginx动态模块的目录。默认情况下，prefix/modules使用该目录。</span><br><span class="line"><span class="comment">--conf-path=path</span></span><br><span class="line">设置nginx.conf配置文件的名称。如果需要，可以始终使用不同的配置文件启动nginx，方法是在命令行参数中指定它 。默认情况下，该文件已命名 。 -c fileprefix/conf/nginx.conf</span><br><span class="line"><span class="comment">--error-log-path=path</span></span><br><span class="line">设置主要错误，警告和诊断文件的名称。安装后，可以nginx.conf使用error_log指令在配置文件中 更改文件名 。默认情况下，该文件已命名 prefix/logs/error.log。</span><br><span class="line"><span class="comment">--pid-path=path</span></span><br><span class="line">设置nginx.pid将存储主进程的进程ID 的文件的名称。安装后，可以nginx.conf使用pid指令在配置文件中 更改文件名 。默认情况下，该文件已命名 prefix/logs/nginx.pid。</span><br><span class="line"><span class="comment">--lock-path=path</span></span><br><span class="line">为锁定文件的名称设置前缀。安装后，可以nginx.conf使用lock_file指令在配置文件中 始终更改该值 。默认情况下，该值为 prefix/logs/nginx.lock。</span><br><span class="line"><span class="comment">--user=name</span></span><br><span class="line">设置非特权用户的名称，其凭据将由工作进程使用。安装后，可以nginx.conf使用user指令在配置文件中 更改名称 。默认用户名是nobody。</span><br><span class="line"><span class="comment">--group=name</span></span><br><span class="line">设置工作进程将使用其凭据的组的名称。安装后，可以nginx.conf使用user指令在配置文件中 更改名称 。默认情况下，组名称设置为非特权用户的名称。</span><br><span class="line"><span class="comment">--build=name</span></span><br><span class="line">设置可选的nginx构建名称。</span><br><span class="line"><span class="comment">--builddir=path</span></span><br><span class="line">设置构建目录。</span><br><span class="line"><span class="comment">--with-select_module</span></span><br><span class="line"><span class="comment">--without-select_module</span></span><br><span class="line">启用或禁用构建允许服务器使用该<span class="keyword">select</span>()方法的模块。如果平台似乎不支持更合适的方法（如kqueue，epoll或/ dev / poll），则会自动构建此模块。</span><br><span class="line"><span class="comment">--with-poll_module</span></span><br><span class="line"><span class="comment">--without-poll_module</span></span><br><span class="line">启用或禁用构建允许服务器使用该poll()方法的模块。如果平台似乎不支持更合适的方法（如kqueue，epoll或/ dev / poll），则会自动构建此模块。</span><br><span class="line"><span class="comment">--with-threads</span></span><br><span class="line">允许使用 线程池。</span><br><span class="line"><span class="comment">--with-file-aio</span></span><br><span class="line">允许 在FreeBSD和Linux上使用 异步文件I / O（AIO）。</span><br><span class="line"><span class="comment">--with-http_ssl_module</span></span><br><span class="line">允许构建一个模块，将HTTPS协议支持添加 到<span class="keyword">HTTP</span>服务器。默认情况下不构建此模块。需要OpenSSL库来构建和运行此模块。</span><br><span class="line"><span class="comment">--with-http_v2_module</span></span><br><span class="line">可以构建一个支持<span class="keyword">HTTP</span> / <span class="number">2</span>的模块 。默认情况下不构建此模块。</span><br><span class="line"><span class="comment">--with-http_realip_module</span></span><br><span class="line">允许构建ngx_http_realip_module 模块，该 模块将客户端地址更改为在指定的头字段中发送的地址。默认情况下不构建此模块。</span><br><span class="line"><span class="comment">--with-http_addition_module</span></span><br><span class="line">允许构建ngx_http_addition_module 模块，该 模块在响应之前和之后添加文本。默认情况下不构建此模块。</span><br><span class="line"><span class="comment">--with-http_xslt_module</span></span><br><span class="line"><span class="comment">--with-http_xslt_module=dynamic</span></span><br><span class="line">允许构建 使用一个或多个XSLT样式表转换<span class="keyword">XML</span>响应的 ngx_http_xslt_module模块。默认情况下不构建此模块。该libxml2的和 的libxslt库需要构建和运行此模块。</span><br><span class="line"><span class="comment">--with-http_image_filter_module</span></span><br><span class="line"><span class="comment">--with-http_image_filter_module=dynamic</span></span><br><span class="line">可以构建ngx_http_image_filter_module 模块，该 模块可以转换JPEG，GIF，PNG和WebP格式的图像。默认情况下不构建此模块。</span><br><span class="line"><span class="comment">--with-http_geoip_module</span></span><br><span class="line"><span class="comment">--with-http_geoip_module=dynamic</span></span><br><span class="line">允许构建ngx_http_geoip_module 模块，该 模块根据客户端IP地址和预编译的MaxMind数据库创建变量 。默认情况下不构建此模块。</span><br><span class="line"><span class="comment">--with-http_sub_module</span></span><br><span class="line">允许构建ngx_http_sub_module 模块，该 模块通过将一个指定的字符串替换为另一个来修改响应。默认情况下不构建此模块。</span><br><span class="line"><span class="comment">--with-http_dav_module</span></span><br><span class="line">支持构建ngx_http_dav_module 模块，该 模块通过WebDAV协议提供文件管理自动化。默认情况下不构建此模块。</span><br><span class="line"><span class="comment">--with-http_flv_module</span></span><br><span class="line">支持构建ngx_http_flv_module 模块，该 模块为Flash Video（FLV）文件提供伪流服务器端支持。默认情况下不构建此模块。</span><br><span class="line"><span class="comment">--with-http_mp4_module</span></span><br><span class="line">支持构建ngx_http_mp4_module 模块，该 模块为MP4文件提供伪流服务器端支持。默认情况下不构建此模块。</span><br><span class="line"><span class="comment">--with-http_gunzip_module</span></span><br><span class="line">对于不支持“gzip”编码方法的客户端， 可以构建ngx_http_gunzip_module 模块，该 模块使用“ <span class="keyword">Content</span>-<span class="keyword">Encoding</span>: gzip” 解压缩响应。默认情况下不构建此模块。</span><br><span class="line"><span class="comment">--with-http_gzip_static_module</span></span><br><span class="line">允许构建ngx_http_gzip_static_module 模块，该 模块允许使用“ .gz”文件扩展名而不是常规文件发送预压缩文件。默认情况下不构建此模块。</span><br><span class="line"><span class="comment">--with-http_auth_request_module</span></span><br><span class="line">允许构建ngx_http_auth_request_module 模块，该 模块基于子请求的结果实现客户端授权。默认情况下不构建此模块。</span><br><span class="line"><span class="comment">--with-http_random_index_module</span></span><br><span class="line">允许构建ngx_http_random_index_module 模块，该 模块处理以斜杠字符（<span class="string">' /'</span>）结尾的请求，并选择目录中的随机文件作为索引文件。默认情况下不构建此模块。</span><br><span class="line"><span class="comment">--with-http_secure_link_module</span></span><br><span class="line">可以构建 ngx_http_secure_link_module 模块。默认情况下不构建此模块。</span><br><span class="line"><span class="comment">--with-http_degradation_module</span></span><br><span class="line">可以构建 ngx_http_degradation_module模块。默认情况下不构建此模块。</span><br><span class="line"><span class="comment">--with-http_slice_module</span></span><br><span class="line">允许构建 将请求拆分为子请求的 ngx_http_slice_module模块，每个模块都返回一定范围的响应。该模块提供了更有效的大响应缓存。默认情况下不构建此模块。</span><br><span class="line"><span class="comment">--with-http_stub_status_module</span></span><br><span class="line">可以构建ngx_http_stub_status_module 模块，该 模块提供对基本状态信息的访问。默认情况下不构建此模块。</span><br><span class="line"><span class="comment">--without-http_charset_module</span></span><br><span class="line">禁用构建ngx_http_charset_module 模块，该 模块将指定的字符集添加到“<span class="keyword">Content</span>-<span class="keyword">Type</span>”响应头字段，并且还可以将数据从一个字符集转换为另一个字符集。</span><br><span class="line"><span class="comment">--without-http_gzip_module</span></span><br><span class="line">禁用构建压缩 <span class="keyword">HTTP</span>服务器响应的模块。zlib库是构建和运行此模块所必需的。</span><br><span class="line"><span class="comment">--without-http_ssi_module</span></span><br><span class="line">禁用构建ngx_http_ssi_module 模块，该 模块在通过它的响应中处理SSI（服务器端包含）命令。</span><br><span class="line"><span class="comment">--without-http_userid_module</span></span><br><span class="line">禁用构建ngx_http_userid_module 模块，该 模块设置适合客户端识别的cookie。</span><br><span class="line"><span class="comment">--without-http_access_module</span></span><br><span class="line">禁用构建ngx_http_access_module 模块，该 模块允许限制对某些客户端地址的访问。</span><br><span class="line"><span class="comment">--without-http_auth_basic_module</span></span><br><span class="line">禁用构建ngx_http_auth_basic_module 模块，该 模块允许通过使用“<span class="keyword">HTTP</span>基本身份验证”协议验证用户名和密码来限制对资源的访问。</span><br><span class="line"><span class="comment">--without-http_mirror_module</span></span><br><span class="line">禁用构建ngx_http_mirror_module 模块，该 模块通过创建后台镜像子请求来实现原始请求的镜像。</span><br><span class="line"><span class="comment">--without-http_autoindex_module</span></span><br><span class="line">禁用构建ngx_http_autoindex_module 模块，该 模块处理以斜杠字符（<span class="string">' /'</span>）结尾的请求，并在ngx_http_index_module模块找不到索引文件的情况下生成目录列表 。</span><br><span class="line"><span class="comment">--without-http_geo_module</span></span><br><span class="line">禁用构建ngx_http_geo_module 模块，该 模块使用取决于客户端IP地址的值创建变量。</span><br><span class="line"><span class="comment">--without-http_map_module</span></span><br><span class="line">禁用构建ngx_http_map_module 模块，该 模块使用取决于其他变量值的值创建变量。</span><br><span class="line"><span class="comment">--without-http_split_clients_module</span></span><br><span class="line">禁用构建ngx_http_split_clients_module 模块，该 模块为A / B测试创建变量。</span><br><span class="line"><span class="comment">--without-http_referer_module</span></span><br><span class="line">禁用构建ngx_http_referer_module 模块，该 模块可以阻止对“Referer”头字段中具有无效值的请求访问站点。</span><br><span class="line"><span class="comment">--without-http_rewrite_module</span></span><br><span class="line">禁用构建允许<span class="keyword">HTTP</span>服务器 重定向请求和更改请求URI的模块。需要PCRE库来构建和运行此模块。</span><br><span class="line"><span class="comment">--without-http_proxy_module</span></span><br><span class="line">禁用构建<span class="keyword">HTTP</span>服务器 代理模块。</span><br><span class="line"><span class="comment">--without-http_fastcgi_module</span></span><br><span class="line">禁用构建 将请求传递给FastCGI服务器的 ngx_http_fastcgi_module模块。</span><br><span class="line"><span class="comment">--without-http_uwsgi_module</span></span><br><span class="line">禁用构建 将请求传递给uwsgi服务器的 ngx_http_uwsgi_module模块。</span><br><span class="line"><span class="comment">--without-http_scgi_module</span></span><br><span class="line">禁用构建 将请求传递给SCGI服务器的 ngx_http_scgi_module模块。</span><br><span class="line"><span class="comment">--without-http_grpc_module</span></span><br><span class="line">禁用构建 将请求传递给gRPC服务器的 ngx_http_grpc_module模块。</span><br><span class="line"><span class="comment">--without-http_memcached_module</span></span><br><span class="line">禁用构建ngx_http_memcached_module 模块，该 模块从memcached服务器获取响应。</span><br><span class="line"><span class="comment">--without-http_limit_conn_module</span></span><br><span class="line">禁用构建ngx_http_limit_conn_module 模块，该 模块限制每个密钥的连接数，例如，来自单个IP地址的连接数。</span><br><span class="line"><span class="comment">--without-http_limit_req_module</span></span><br><span class="line">禁用构建ngx_http_limit_req_module 模块，该 模块限制每个密钥的请求处理速率，例如，来自单个IP地址的请求的处理速率。</span><br><span class="line"><span class="comment">--without-http_empty_gif_module</span></span><br><span class="line">禁用构建发出单像素透明GIF的模块 。</span><br><span class="line"><span class="comment">--without-http_browser_module</span></span><br><span class="line">禁用构建ngx_http_browser_module 模块，该 模块创建的值的变量值取决于“<span class="keyword">User</span>-<span class="keyword">Agent</span>”请求标头字段的值。</span><br><span class="line"><span class="comment">--without-http_upstream_hash_module</span></span><br><span class="line">禁用构建实现散列 负载平衡方法的模块 。</span><br><span class="line"><span class="comment">--without-http_upstream_ip_hash_module</span></span><br><span class="line">禁用构建实现ip_hash 负载平衡方法的模块 。</span><br><span class="line"><span class="comment">--without-http_upstream_least_conn_module</span></span><br><span class="line">禁用构建实现least_conn 负载平衡方法的模块 。</span><br><span class="line"><span class="comment">--without-http_upstream_keepalive_module</span></span><br><span class="line">禁用构建一个模块，该模块提供 到上游服务器的连接缓存。</span><br><span class="line"><span class="comment">--without-http_upstream_zone_module</span></span><br><span class="line">禁用构建模块，该模块可以将上游组的运行时状态存储在共享内存 区域中。</span><br><span class="line"><span class="comment">--with-http_perl_module</span></span><br><span class="line"><span class="comment">--with-http_perl_module=dynamic</span></span><br><span class="line">可以构建 嵌入式Perl模块。默认情况下不构建此模块。</span><br><span class="line"><span class="comment">--with-perl_modules_path=path</span></span><br><span class="line">定义一个将保留Perl模块的目录。</span><br><span class="line"><span class="comment">--with-perl=path</span></span><br><span class="line">设置Perl二进制文件的名称。</span><br><span class="line"><span class="comment">--http-log-path=path</span></span><br><span class="line">设置<span class="keyword">HTTP</span>服务器的主要请求日志文件的名称。安装后，可以nginx.conf使用access_log指令在配置文件中 更改文件名 。默认情况下，该文件已命名 prefix/<span class="keyword">logs</span>/access.log。</span><br><span class="line"><span class="comment">--http-client-body-temp-path=path</span></span><br><span class="line">定义用于存储保存客户端请求主体的临时文件的目录。安装后，可以nginx.conf使用client_body_temp_path 指令在配置文件中 更改目录 。默认情况下，该目录已命名 prefix/client_body_temp。</span><br><span class="line"><span class="comment">--http-proxy-temp-path=path</span></span><br><span class="line">定义一个目录，用于存储临时文件和从代理服务器接收的数据。安装后，可以nginx.conf使用proxy_temp_path 指令在配置文件中 更改目录 。默认情况下，该目录已命名 prefix/proxy_temp。</span><br><span class="line"><span class="comment">--http-fastcgi-temp-path=path</span></span><br><span class="line">定义一个目录，用于存储从FastCGI服务器接收的数据的临时文件。安装后，可以nginx.conf使用fastcgi_temp_path 指令在配置文件中 更改目录 。默认情况下，该目录已命名 prefix/fastcgi_temp。</span><br><span class="line"><span class="comment">--http-uwsgi-temp-path=path</span></span><br><span class="line">定义一个目录，用于存储从uwsgi服务器接收的数据的临时文件。安装后，可以nginx.conf使用uwsgi_temp_path 指令在配置文件中 更改目录 。默认情况下，该目录已命名 prefix/uwsgi_temp。</span><br><span class="line"><span class="comment">--http-scgi-temp-path=path</span></span><br><span class="line">定义用于存储临时文件的目录，其中包含从SCGI服务器接收的数据。安装后，可以nginx.conf使用scgi_temp_path 指令始终在配置文件中 更改目录 。默认情况下，该目录已命名 prefix/scgi_temp。</span><br><span class="line"><span class="comment">--without-http</span></span><br><span class="line">禁用<span class="keyword">HTTP</span>服务器。</span><br><span class="line"><span class="comment">--without-http-cache</span></span><br><span class="line">禁用<span class="keyword">HTTP</span>缓存。</span><br><span class="line"><span class="comment">--with-mail</span></span><br><span class="line"><span class="comment">--with-mail=dynamic</span></span><br><span class="line">启用POP3 / IMAP4 / SMTP 邮件代理服务器。</span><br><span class="line"><span class="comment">--with-mail_ssl_module</span></span><br><span class="line">允许构建一个模块，将 SSL / TLS协议支持添加 到邮件代理服务器。默认情况下不构建此模块。需要OpenSSL库来构建和运行此模块。</span><br><span class="line"><span class="comment">--without-mail_pop3_module</span></span><br><span class="line">禁用邮件代理服务器中的POP3协议。</span><br><span class="line"><span class="comment">--without-mail_imap_module</span></span><br><span class="line">禁用邮件代理服务器中的IMAP协议。</span><br><span class="line"><span class="comment">--without-mail_smtp_module</span></span><br><span class="line">禁用邮件代理服务器中的SMTP协议。</span><br><span class="line"><span class="comment">--with-stream</span></span><br><span class="line"><span class="comment">--with-stream=dynamic</span></span><br><span class="line">允许构建 流模块 以进行通用TCP / UDP代理和负载平衡。默认情况下不构建此模块。</span><br><span class="line"><span class="comment">--with-stream_ssl_module</span></span><br><span class="line">可以构建一个模块， 为流模块添加 SSL / TLS协议支持。默认情况下不构建此模块。需要OpenSSL库来构建和运行此模块。</span><br><span class="line"><span class="comment">--with-stream_realip_module</span></span><br><span class="line">启用构建ngx_stream_realip_module 模块，该 模块将客户端地址更改为PROXY协议头中发送的地址。默认情况下不构建此模块。</span><br><span class="line"><span class="comment">--with-stream_geoip_module</span></span><br><span class="line"><span class="comment">--with-stream_geoip_module=dynamic</span></span><br><span class="line">允许构建ngx_stream_geoip_module 模块，该 模块根据客户端IP地址和预编译的MaxMind数据库创建变量 。默认情况下不构建此模块。</span><br><span class="line"><span class="comment">--with-stream_ssl_preread_module</span></span><br><span class="line">允许构建ngx_stream_ssl_preread_module 模块，该 模块允许从ClientHello 消息中提取信息 而不终止SSL / TLS。默认情况下不构建此模块。</span><br><span class="line"><span class="comment">--without-stream_limit_conn_module</span></span><br><span class="line">禁用构建ngx_stream_limit_conn_module 模块，该 模块限制每个密钥的连接数，例如，来自单个IP地址的连接数。</span><br><span class="line"><span class="comment">--without-stream_access_module</span></span><br><span class="line">禁用构建ngx_stream_access_module 模块，该 模块允许限制对某些客户端地址的访问。</span><br><span class="line"><span class="comment">--without-stream_geo_module</span></span><br><span class="line">禁用构建ngx_stream_geo_module 模块，该 模块使用取决于客户端IP地址的值创建变量。</span><br><span class="line"><span class="comment">--without-stream_map_module</span></span><br><span class="line">禁用构建ngx_stream_map_module 模块，该 模块根据其他变量的值创建值。</span><br><span class="line"><span class="comment">--without-stream_split_clients_module</span></span><br><span class="line">禁用构建ngx_stream_split_clients_module 模块，该 模块为A / B测试创建变量。</span><br><span class="line"><span class="comment">--without-stream_return_module</span></span><br><span class="line">禁用构建ngx_stream_return_module 模块，该 模块将一些指定值发送到客户端，然后关闭连接。</span><br><span class="line"><span class="comment">--without-stream_upstream_hash_module</span></span><br><span class="line">禁用构建实现散列 负载平衡方法的模块 。</span><br><span class="line"><span class="comment">--without-stream_upstream_least_conn_module</span></span><br><span class="line">禁用构建实现least_conn 负载平衡方法的模块 。</span><br><span class="line"><span class="comment">--without-stream_upstream_zone_module</span></span><br><span class="line">禁用构建模块，该模块可以将上游组的运行时状态存储在共享内存 区域中。</span><br><span class="line"><span class="comment">--with-google_perftools_module</span></span><br><span class="line">可以构建ngx_google_perftools_module 模块，该 模块可以使用Google <span class="keyword">Performance</span> Tools分析nginx工作进程 。该模块适用于nginx开发人员，默认情况下不构建。</span><br><span class="line"><span class="comment">--with-cpp_test_module</span></span><br><span class="line">可以构建 ngx_cpp_test_module模块。</span><br><span class="line"><span class="comment">--add-module=path</span></span><br><span class="line">启用外部模块。</span><br><span class="line"><span class="comment">--add-dynamic-module=path</span></span><br><span class="line">启用外部动态模块。</span><br><span class="line"><span class="comment">--with-compat</span></span><br><span class="line">实现动态模块兼容性。</span><br><span class="line"><span class="comment">--with-cc=path</span></span><br><span class="line">设置C编译器的名称。</span><br><span class="line"><span class="comment">--with-cpp=path</span></span><br><span class="line">设置C预处理器的名称。</span><br><span class="line"><span class="comment">--with-cc-opt=parameters</span></span><br><span class="line">设置将添加到CFLAGS变量的其他参数。在FreeBSD下使用系统PCRE库时， <span class="comment">--with-cc-opt="-I /usr/local/include" 应该指定。如果select()需要增加支持的文件数，也可以在此处指定，例如： --with-cc-opt="-D FD_SETSIZE=2048"。</span></span><br><span class="line"><span class="comment">--with-ld-opt=parameters</span></span><br><span class="line">设置将在链接期间使用的其他参数。在FreeBSD下使用系统PCRE库时， <span class="comment">--with-ld-opt="-L /usr/local/lib" 应该指定。</span></span><br><span class="line"><span class="comment">--with-cpu-opt=cpu</span></span><br><span class="line">支持按指定的CPU建设： pentium，pentiumpro， pentium3，pentium4， athlon，opteron， sparc32，sparc64， ppc64。</span><br><span class="line"><span class="comment">--without-pcre</span></span><br><span class="line">禁用PCRE库的使用。</span><br><span class="line"><span class="comment">--with-pcre</span></span><br><span class="line">强制使用PCRE库。</span><br><span class="line"><span class="comment">--with-pcre=path</span></span><br><span class="line">设置PCRE库源的路径。需要从PCRE站点下载库分发（版本<span class="number">4.4</span> - <span class="number">8.42</span>） 并将其解压缩。其余的由nginx ./configure和 make。完成。该位置指令和 ngx_http_rewrite_module 模块中的正则表达式支持需要该库 。</span><br><span class="line"><span class="comment">--with-pcre-opt=parameters</span></span><br><span class="line">为PCRE设置其他构建选项。</span><br><span class="line"><span class="comment">--with-pcre-jit</span></span><br><span class="line">使用“即时编译”支持（<span class="number">1.1</span><span class="number">.12</span>，pcre_jit指令）构建PCRE库 。</span><br><span class="line"><span class="comment">--with-zlib=path</span></span><br><span class="line">设置zlib库源的路径。需要从zlib站点下载并提取库分发（版本<span class="number">1.1</span><span class="number">.3</span> - <span class="number">1.2</span><span class="number">.11</span>） 。其余的由nginx ./configure和 make。完成。ngx_http_gzip_module模块需要该库 。</span><br><span class="line"><span class="comment">--with-zlib-opt=parameters</span></span><br><span class="line">为zlib设置其他构建选项。</span><br><span class="line"><span class="comment">--with-zlib-asm=cpu</span></span><br><span class="line">使得能够使用指定的CPU中的一个优化的zlib汇编源程序： pentium，pentiumpro。</span><br><span class="line"><span class="comment">--with-libatomic</span></span><br><span class="line">强制libatomic_ops库使用。</span><br><span class="line"><span class="comment">--with-libatomic=path</span></span><br><span class="line">设置libatomic_ops库源的路径。</span><br><span class="line"><span class="comment">--with-openssl=path</span></span><br><span class="line">设置OpenSSL库源的路径。</span><br><span class="line"><span class="comment">--with-openssl-opt=parameters</span></span><br><span class="line">为OpenSSL设置其他构建选项。</span><br><span class="line"><span class="comment">--with-debug</span></span><br><span class="line">启用调试日志。</span><br></pre></td></tr></table></figure></p>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><h1 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h1><h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><p><a href="http://nginx.org/en/docs/" target="_blank" rel="noopener">官方文档</a></p>
</li>
<li><p>《Nginx高性能Web服务器详解》</p>
</li>
<li><p>《精通Nginx(第2版)》</p>
</li>
<li><p>《深入理解Nginx模块开发与架构解析-第2版》</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/看破Nginx/" rel="tag"><i class="fa fa-tag"></i> 看破Nginx</a>
          
        </div>
      


      
      

      
        
<div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-thumbs-o-up"></i>感谢您的赏阅-------------</div>

      

      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>作者/文章:</span><a href="/" title="访问 中华郑六 的技术博客">中华郑六</a> / <a href="/p/2cd31133/">看破Nginx 1.快速安装及使用</a></p>
  <p><span>原始链接:</span><a href="/p/2cd31133/" title="看破Nginx 1.快速安装及使用">http://tech.nitaoge.com/p/2cd31133/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://tech.nitaoge.com/p/2cd31133/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>


      

      
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果文章对您有用，多多少少给安排点儿</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>救我一下</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/resource/wechatpay.png" alt="中华郑六 拿微信救">
        <p>拿微信救</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/resource/alipay.png" alt="中华郑六 拿支付宝救">
        <p>拿支付宝救</p>
      </div>
    

    
      <div id="aliredpack" style="display: inline-block">
        <img id="aliredpack_qr" src="/images/resource/aliredpack.png" alt="中华郑六 薅阿里羊毛">
        <p>薅阿里羊毛</p>
      </div>
    

    

  </div>
</div>

      


      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/p/8c86c83d/" rel="next" title="看破Docker 7.数据存储">
                <i class="fa fa-chevron-left"></i> 看破Docker 7.数据存储
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      

    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/resource/avatar.png" alt="中华郑六">
            
              <p class="site-author-name" itemprop="name">中华郑六</p>
              <p class="site-description motion-element" itemprop="description">风尘之中多是性情中人。<br> /** <br> *底部评论请上墙 <br> *以武会友请邮件 <br>*/</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>


          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/NiTaogeTech" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:nitaogetech@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tuna.moe/" title="清华大学TUNA协会" target="_blank">清华大学TUNA协会</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#准备"><span class="nav-number">1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用yum安装（默认有些模块不会安装，所以推荐编译源码安装）"><span class="nav-number">2.1.</span> <span class="nav-text">使用yum安装（默认有些模块不会安装，所以推荐编译源码安装）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用源码安装"><span class="nav-number">2.2.</span> <span class="nav-text">使用源码安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置"><span class="nav-number">3.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#启动"><span class="nav-number">4.</span> <span class="nav-text">启动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">What are u prepare todo?</span>
</div>


  <div class="footer-custom"><a target="_blank" href="http://www.miitbeian.gov.cn">辽ICP备17001238号</a><span style="margin:0 1em;">|</span><span id="runday">运行时长加载中...</span><span id="runtime"></span></div>










        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访客
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">码字&#58;</span>
    
    <span title="码字">54.4k</span>
  

</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>













  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/custom/clickshzy.js?v=0.0.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/custom/runtime.js?v=0.0.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/custom/clipboard.min.js?v=0.0.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/custom/clipboard-btn.js?v=0.0.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://NiTaogeTech.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://tech.nitaoge.com/p/2cd31133/';
          this.page.identifier = 'p/2cd31133/';
          this.page.title = '看破Nginx 1.快速安装及使用';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://NiTaogeTech.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


</body>
</html>
